INDICES. 205

- c. ed arcem IX 5203 c. contrahere alqm poet se ι·
titulum monachi 48. secum attrahere 11 te.
mercer re totum in armi· eor habere in elvo = animo
eleis = totum ee dedere forti erseV12923 - 4. h.
elicui IX 1223 c. se comitem fixum in quo = confidere
elicui - comitari alqm 671 VIII ⁶213 - corde tenere
(cf. comitem 44 reddere Ξὶιι pectus demittere (t)
coegere merito olcje = coronat urbem fame implet
- ascribere IX ⁷82. 1144441. c. cratere, vine).
4441144414 vultum loco = ali· 441νὲ944 ocellos = dirigere III
quo redire IX 413. 818.
meua eree viteus = con· credere pedem colli -itineri
. mrtiumvel concors enolene se committere 11114ος cr.
VH . ee visibus elcje ι- virere
eooepectibue elcje ducere 111 41414341, or. se leudis in
111, 81ος - 4. a. artare IV usus = precatione uti 406
81, - c. 4. obvium esee = (cf. 460).
. incompertum venire V98 4141411414 mordaciter illicitos
(cf. IV 801). oerum usur ιι increpare
ooorpiem in caelum 1111263 1⁷⁶43 -· sm pamm
c. in elqm 351. crepitet = sonet 11111481.
’,Μ totum ad glqd in crucem figere c. det. incomm.

⁰⁰mis = libenter ad alqd == cruci alqm effigere 114.
respondere IX 229, eodm velles = ulcere pedr-

'eemeieeegeeeg 1411311, ,111 44.

Iul. Vel, 4, 42), meiero VI 111 (ct. 14144871,

constare -esse II 44, 108 - ΑΠΒΠΒΗΠ· mniic· 4· 4)-
lx ror, 414, - o. oum alqo cosio IX 2⁰⁰ (cf. Verr· LL.

-ι vivere, coniunctum esee 5· 11)· ‚

111 1453 - c. dictis elcje comeare = unire, torquere,

ιι assentiri IV 993 - c, vexare 394.
’11141αωί44 = vocari nomine dore tormenta = adhibere,

IX 218. · perere t. 1114683 — d. dicte
wortitm elqd vello fir- pro simplici dicere VI 26⁶3

mere, munire VIII 332. - dori rosoriptom = pro·
contemtor 4444 ritae currum scribil 294.

- ritem degere (an recum debriare animos caelesti rore

viveret) VII 2811. == inebriare IX 614.
4441149444 visu videro VH deeimare=oecrificcreinsecri=

818. ficium offerre IX 528.
contio debilium ==turbecegro declivio pere ι- occidens l 51.

torum VH 1032· 44444444 = decursatur (1) VI
morem sepulcro IV 853. 558.

 

