32 VIRGILII MARONIS EPITOMAE.

1111111111 domis, at feminino dieitur 11111 111 aeus
(111111 11 faciet domuum domibus, tapes palues 11111
masculina eunt, lupis puluis 11111 feminina sunt, sed ‹le-
11111111 eadem est. eommunia 11111 masculino et neutro
rinueniuntur ut sulpur murmur frepus buxus. suntet
feminino et neutro eommunia ut tellus holus. omnis
autem animalis aut auis nomen proprium genus habere
non potest, antequam discernatur cuius 1111111111-
ceptis dumtaxat hiis, quibus propria in utroque genere
. 1111111 possita sunt ut taurus et 11111, bos 1111111111
et 1111. 111111 autem, quae omnibus generibus aptantur,
non 11111111 sed omnigena diei debent ut felin uelox
11111 amens diues prudent.
De numeris autem hoe tantum dicendum 111, quod
15 sequestrata singularitate et pluralitate manifesta 111111
11111111 utrique numero inueniuntur ut sepes 11111
dias eludes fames sedes 111111 tribue prasus et uetera.
at terra, in qua hominum genus est, turbationibus
populus plebs contio, lieet singularem numerum prae·
20 ferunt, pluralia tamen manifestantur ex sensu. unde
et pluralis numeri uerbis applicari debent sieut Oieero

effatur audite plebs et intendite 1111111.

4. Eae. Neine. p. 111· Communia masculina et neutra —- mur·
mur prunus - fem1mn1 et neutri — eommunia - 11111 animalis
- duntaxat hie -111111111111111 - posita — vacca etc.

1. at] et PN l femininum 111111 lacus V; 111111 1111111111
112 (1111111Ρ111111 11111111 N 1 af. lapes (m. 1) pulvis
11111 masculina sunt aed (1.1. 11114 eaedem P l 1111111111 Ρ

l 1111111111 neutriN ΙΙ 11111111 1117111111] 111111 (11111111.)
1 6 1111111 11 neutn N 1 ullus 17 11111 om. 111811-

111111 V 1 generis sit 17181, exeeptis his ut N 19 &ne P l 10

1111Ρ1111111 P 11 oves 17111111111Ρ11111] 1. 1., om.
Ρ1711111111111 11311111 71111111 Vllus'e 1111111111 Vll
16 11111111 P (utique sere) 1 utriqui P tapes 11117 dadea

1111111111 VN 1 18 at] 1 171191111111111111121 plura 17111
post plurahs spatium ia Ρ111111 &P fort. ⁸1⁰11t1 1 cicerone V,
1111111111 112 refertitur V.

 

