IV.
INDEX VERBORUM RARIORUMJ)

abs‘eere tramitem iustum sequere absolute opp. cerere

deserere 1 606. 268 (ef. 1221. 0. 21, 8).
accessus consuetudo Ivese adhabere = hebere, tenere,
(reverti 21 secessus petris). possidere (Du (Iunge) IV 139.

111111111111‘0111 0²0ss 1131113’1100101’100111
Ilei. Verg. A. 2. 236ἷθ adhihere christo enimes

acerbes οἵῃ. iustus VI 106. conciliare, adducere ed Chr.

22122 n. pur. oeuli VH 10. ΙΠ 416.

aetus clamoribus = celebratus adoptata urbs ι- 2202121226-
sermonibus, 12212 (2) IX '161 1112 IX 118.

(ef. Verg. A. 2. 126). adorsus 12111 VI 421.

“miifffigfss messores feleibus 2222222 22ὲῶ 310321- 12 .

. viem se ere .

*22121222 addens 111 246, 699. aetate iuvenili teneri iuuen-

adeo=mugnopere Vl 69, 401, siderate adulescentuli mere
1123 vel, etiam 412(me· ' egere V 220.
ritis 2120 memorandus ini- aevo temperis procurvusV154.
quis ι- virtutibus vel ed· 2991εά1 absolute 111 229, 2³83
versariis probandus). · - 2. callem IX 440.

2222122012ε22222212112θος 2911 <fies ι- uslei vel affert

. - sibi adipisci VIII 241. 11140 (ef. 1111921 agitare

*ᾝξῗῗοτ ἓῗὲῗπξν 1513 fflmeoueffgha agnicula IV

0 Ε ,

Μῗεθεζ Νθεὸεὲ -I-HV1217e-15V11 21303222122112 ι- praesidium
146- VII 106, 666 ree- caeleste IX 1043 ulae gene·
sensuderet)‚1047-I 396. tricis christi 82⁷3 2. 111122

adfari miracula dei a· ederem, 346 (ef. Reeuseh 11212 p. 600
venerari V 22. 2. breehium).

1) Asterisei (·) 2212 verbum 2 poeta fletum esse signifieat

 

