- INDICES.

patere, 01 c. 0011101101. 111

qna = animnos, 502 (ef.
lm-mmffima
-mm

quaerere apud alqm optata
VII ⁷03 seq. aee. 0. inf.
mam

00001 comparativum ante·
cedens IV 184, 210.

- enm eomparasivo pro
superlat. VH ’144 - VIII
492; - eum positivo
VlI102'13 — eitius, quam
gessit = quam celerrime

111238.

-, in exclamati0ne aum

0000001110 IX 272.
quamquam sine verbo seq.

sed = quidem IX 647.
quando == quatem 010, enm

coniunetIvoV 611.

- 01... sic = 10101 enm
(ὡς ὅτε) ΠΙ 404ς —quando
eeu=haud 00001192.

quantisper = aliquantisper,
paulisper V 19 - 11428.

quantum hi plus eupiunt, plus
minus invenient nidem va·
1010 1110101 aa: quanto
plura hi appetunb, 10010
ffinue parta iis sufficient

00010001 pro 01 finali Π9
- IX 246.

0000010100110011101111110111
ἵῖἓὶθῖἒὲοῗὲῗιζοῗῗίἳῖἐ
00111 in artieipio atto·
niti suppIefe malis)-HI
149 (1101111101), 491; in
1111100001110110110101,
198, 248; antecedente
enm 210, 201ς post rela-
tivum 156, 160, 391 - V

233

nffifflfflfffffflffi
mmmmmnn
(Mauritiique suorum) - 111
622 (deus solamina mihi-
que); -V1140(valid0 stre·
pisuque 0110) - IX 332.
’111 1111θ ¹1V¹5³⁶J²²¹⁰V⁰

qaia pro acc. 0. inf. post
verba sentiendi 01 de·
clarendi III 419 - VII
(416), 621-1Π1398;-010
01 consecutivo VII 868.

pascuaque 0. 00010001. 11
mm

quidam = ullus III 116 -
VIII 3603 - non 1111011100
quosdam = quemquam VH
'1823 - cuiusdam virgo pu-
dens = insignis IV 311.

quidquid 0. 0011101101. VH 23
- VIII 426.

0010010 ne VII 506.

quippe per pleonasmum HI
&mmmmm

qais in extrema sententia
ΠΙ 302 (ignoto non nosco
homine a qno).

- = quantus (exorcista) in
quaesti0ne indirectaVII
- = quisquam VI 505 (nee
quis) — VIII 134 (nullus . ..
quid hebebis).

qae‘e uam = aliquis VI 466 -
1ΞΞΙ 164(11 quisquam loeus
es .

- = omnis, unusquisque, .
quisque] 266 (q. 101) - 111
416 - VIII 106.

quisque creatis = omnibus 01.
111 84- quique fideles VIII
398, omnia quaeque 191, tua
quaeque 3253 - quodque=
quidquid III 90, 264.

 

