INDICES. 203

1666666116 a 6166616. 6116166 racem elqm vile -ι v. pri·
VII 857. vere V1353 - sermo 66666-
mear rum ere ιι clamere, tus 66616116 curo-ineptus
vociferari 111011 (613616. 132614 (161116 lucerne ne
6. 13). moreretur 61) 1616 211; -
6666665661661916661 Ἴ caesare idolo ι- destruere
Verg. A. 10. 622). , VI 369, 421611. 81666. ep. 1).
6661666 = 6666166 VI 63, 132, *6661666ε6661661 6666616111
euccpcc n praedium medicum cactiqare elqm cb clqe re -ι
(Du (lange) ΙΙ 39. revocare V226.
warimgerehismetisaheer mue grammadlbus = lid'ccris
1666 petere IX 320. imbutae Vl 661.
*6666665 irer proficisci VI cecffe 166116 == deverti domurn
6616666 fiducie. υ vanc (9) VI celebrare ideraidineri ee ccm-
161. mittere, iter persequi 11193
capax mortis = morte per· - VI 349.
emptus IV 287. . celerem 166 viam VIII 691.
copem 61616 === audire IV 90. censere monimenta petrum ιι
66666666 VI 26 - VII 2. > recensere, percensere VI 269.
661Ῑέ1666 Dproccarptim, {senff celglm leffe& τε numen
cr 6 ange suepree ; . romum .

666616 an 116666 magro 666- cereus 6. plur. =pecun1a1v

vendat. V 51 (6 iuvenis 26. .

dometur eb endis) - VIII centwplr'eare gemilus == multi·

7 (c. sitienler rapiunt 66- plicerc Vl 316.

das). cetera 1666 eibi quaerere =
ware ocellos a 666661616- alium locum IX 291.

gere oculor 111 1153 — 6. ciere ε nominare 171312 -

alqd oculorum 1616166 VII 67, 664 -· VIII 366.
ωὲαοιιερίοοτο IX 164..1 VH cladriwre duffdgvlff 66 61666

6 eum-rus ε cae um cere .

613. decimatio Ι 111. 6. v. 327.
carnales crtus linquere = mori claudit mens (qucc 6661611)

11Π917ς6.66116994;-6, 16661 IX 5243 - hltera

necler - corporis voluptas 6166611 elqd == 66611661 Vll

VIII 23; 6. concubitus 1⁶0. 5613 - claudere cbs. ι- im·
6666666 viri ΠΙ 113; c. per· pedite, obstare 1711246.

6616166180. ommia -pervum cleurmn
cerpereverligic 61616- requi eeu area saepto 616666 (Du

ΠΙ 33ος - duritem elcjc Gange) IX 330.
- -ι describere IV 153 carpi deduc-claudusvrcc-Vlc.
- (1866)- vexcri 24; - 6. cludere - claudere 111 406.
, elqm 66666 ι- necere VII 6161666666Ι6ἓ) mole -16666

769. orere 11.

 

