INDICES.

12 ...... I 999 sq.
lt ...... I 999 sq.

EfffflQwffima
12,1 . . . .VII 548-560

Ep. I. ad Corinthios
safflfflawvmsu-no
‚‚ . . vulsor
..ΜΒΝ
7, 91 . . . .VII419sq.

&nummu
nuffmmmmr

Eli, ῗῗ affl. ,1961 sq.
...... ww

Ep. ad Ephesios
nummfflma

Ep. aei Philippenses
‚uummwu
...... vm
ss ..... Nu
....... VI luo
...... VIII 299
Ep. I. ad Thessalonicenses
as ..... mm

Ep. I. aei Timotheum
summmffl
...... VII 531
auUme
...... VH 20 sq.
..... VII 206
,, . . . VIII 380

uma
summum

Eli, ζ gezri ‚vn ⁷31 sq.
······ so
·······

Ep. II. Petri
3, 9 ..... VII 246 sq.

m

Apoealypsis Iohannis
9,4ε(1....Π124
11,15. . . VIII 47 sq.
21,10. . . ,vn 574-977
ηπηῃἯω
ηω.ΗΠω
22,17. . . ,VH'Isq.

...... vn 685-992

Gieero
denatura deorum 2,2 IV 927

Cyprianus
de habitu virgi·
num init.. . . Π 99-48

Greaorius Turonensis
de gloria confes-

, sorum sap. 79 sq. VI 428

Hieronymus
mmmmmonu

Horatius

carm. 1. t, 19-19 (serm. 2.
1, 32-343 urs oet.
20 sq.). . . 6
,, s.1s‚81..IX153
,, IX 279
. ;; 1. n, 1... :use
serm.2.6,1...IX2
episi. 1. 12, 29 . ‚vu 801
‚, 1.1s‚70 . . VI 299
. .VII 79

fflmffimme

Hyoiuus
astronom. 4, 9. VII 824 sq.

quenalis

8, 25 ....... VII '15

Livius
eme ...... vw
22, 26 ...... VII*

 

