224 INDICES.

IX 66 (duxisset pro duceret), dativus eum verbis mo-
196 (cubasset 0100010101), vendi ro ed vel in 0.
871. 00000. 111, 310 - IV
0000910101 gutture -ι 0011- (79), 171, 186, 214, 911-
stricto gutture I 310; — 0. V 8, 11 -— VI 147, (198),
amori domini IX 285. 31⁷, 327, 489 -VII 049, 939
contrudere elqm 0010010 I 867 - IX 163, (439), (764), 781.
(01.1Π204). dativus finalis IV 208 01
contendere elqm 111 maxillas 209. ·
III 316. de pro 0111.111011.Π166, 98,

’ mmffimim-m mmmfflmssw

owse-sz-wl wefflsmsse-we
mnwmmw-e uffi-wmmmm
cmmmmwemee eae-an-fflms
m-wwmmwe 01
(111111011οἯ 277; -01.111 de == 0 1161, 96 - 11166,
mmimmm &mm
— 1194- VII 1096. decessus = defunctus, 1110111110
eumomissumH36-1V211 VI 394.
- IX 269. deficere 011001 H 100.
esen pro ebl. 111011. I 269, demonstrative verborum
263, 264, 286 -111 6, 61, compositio pro 10101110
mmmmm-He
11114 -111 88, 219 - (10110101101111111100111 ge-
IX 644, 600. 10111010111110 pro sub·
cum (1010 fidei magister = m. 01011110 repetito 111 603
1. d. praeditus IX 24. -- IV 4.

0001 seq. indicativo pro destinare seq. 000. c. inf.
coniunctim II 127 - III VIII 118.

367, 463 -11 1 -111111, desedere oum inf. VIII 112.
641- IX 273, 406. · detrahere eiqd = d. de alqe

0911010 ed elqd III 121. re 111111. a. 1. 1080.

- oum 000. 011111. eodem differre oum 1111.--0111111010,
manente subiecto Π 19; intermittere Ι1267; - seq.
- 0. 111 VIII 300. aee. 0. inf. eodem sensu

cerari 0 morbo VII 1033. 1106.

dore 0110111 10011010 = 1111001- diones, 01 II 119.
tetur 111 6 - detur mori 01910011 classem = d. 010000
11930 — dedii Petro ire VI 974.

1314 —- dens serpere quie· dispar ab elqo re VII 671.
tem VI 192, dedii pruinas disponere 011111111150011011-
10111414-00100110001111 tuere, eonsilium cepere V .
VII 456 - subici posse de· 149 - VII 118.

11111111 23, consulem diei (11011010 inquii HI 261, 339,
0011111001010111966-110111 342, 348 - VH 964, (980)
confessio hoo probari IX 3. - 1111489.

 

