888888. 883

adhuc eum comparativo == caecari 81) 8188 re = privari
etiam VIII 864. 8188 re IX 877 (cf. Ind. IV).
edIectiiri -neutrum pro celeber divitiarum IX 688.
adverbio IV 96 -VII 140, celeris gradibus III 184.
167, 819 - VIII 648. centenos numerus pro cente-
oemulc mene in normam cn· narius I 8888 - ter centena
gelicem· IX 888 (cf. Apul. virorum pro trecentos viros
aeilIIIIoIeffusInIt 21⁰1}qu pro eefflssim fuerint = 88881
818888 rer lv 405. n. fuissent III 423 — eeu
alterutrum,edverbieliIer= sumpserit.. edocet = quo
inter ee (81.1881818888.18. modo 8. e. VI 888.
14) VII 896 —VIII 180. clamore ed clqm III 867 -
olous generis masculini V111105.
III 168. - cum coniunctivo eine
emico domino = 8. domini ut =monere I 888; - 88-
IV 880, 848. quente 88888. 8. inf. a
anhelare c.inf.=cupereIII8‘I. orere VIII 617.
onte cgmmverbis nffioffdi coeperoffitvvliri - doemones
184οα- IX III (lobi ente 81ξῖ 89θέ8198888 8111881881 VIII 848.

dee == od pedes 88 abicere). concedere = permittere, 888. ,

oprtet infernum = 8. Inferos 88888. c. Inf. VI 881.
7107 - apud me (meo) concertare e. inf. == certare
tenentur = 8 me retinentur III 177.

VIII 166. conclamare elicui = invocare

aet nono loco poeItum HI III 488 (ef. Mart. 8. 48, 8).
114; -888..881818;- condecet elicui seq. inf. VI
888 (88) == 88 886 (secundo 888.

1888), 499. condere terrae pro terra III
atqeeeverbum, quo spectet, 886 (cf. Lucan. 1607, Prud.

888818881878- ΠΙ 187 Psych. 1081).

(18 fine enunciationie) 88888888 in 8188 VIII 466 (cf.

884-71 888 - lx 888 (ac). Auci. b. Afr. 19. 8).
comitiari alqm HI (881), 486. conformis iusti VII 101(cf. Ep.

benedicere clqm III 888 - VI Pauli ed Rom. 8. 89).

484 - 1111688 (benedicitur conIunctivue pro indica-

’ 8188)- 111848 (cf. Roenech tivo VIII 884 (deberes pro
p. 440). debebas), 886 (qui eunt . ..

bie numero 8888 = duee ad· et vereantur).
esee I 94. consecutio temporum124,

bloodecdo pro blandiendo III 68, 88-1110, 91-111818,
129, 288. 888 - IV 45, 48 - V 69,

blandiri elqm super 8188 re 807 - VI 474, 497 - VH
== consolari alqm de 8188 171, 888, 811, 471, 788 -
re lx 888. V111 ree, 888, cer, ν’·

 

