146 VIRGILII Mlucius EPISTOLAE,

6166 uerbo isdem modis script um inuenitur dicere. 61
ideo requirunt quae sit thuiusmodl rat 16, tquae infini-
tiuum modum 16111 mobiliter 6666611616 etper omne
uerbum circumferat. quibus rationem 6 6161611166 nobis
strauit 1661 66 perceptam reddemus ,quia infinitiuus modus
secundum soloecismum pro omni modo accipiatur. 61
61 hoc 16111 tibi quam omnibus pelam fiat, 11166616
passim proferemus exempla. Catonius quidum Afri-
66666 16 epistola ad Romanos de pace 61166, 611111-
10 quit 166611 faeere, nestra sequimini 6611116116, hoe 661
dicere 6111 fucitis. Virgilius quoque Assianus 1n
1116 opere, quod quinque uoluminibus detesto 16 regali,
greco 11661 sermone, 6611161161 6 (1611116 nostri
temporis grammatico uersum 661 16 16116616, 616 16-
11 61616611 (116666116166 antiquitus secundnm 116166 sibi
6611166 161111111611611166 deornm 61611116 repebant· , qnos
61 11116 116116 161116 temporis 16166 inritati fnerint,
benet 61 conpetenter 1611616 hic 1611616 posuit pro

11 1891111111161666 quis 1166 inprobans dicet 16116616 inter·

pretem propt er 166616611661 greci sermonis tali modo-
rum transmotatione ussum fuisse. non autem hoc
66616616116661 6161 16 grecis dictionibus infinit 11666
modus pro 16611161611661616161 666 debeat, 66116 apud
11 Lat 11666 lieet secundumt ui 1166616 6666661 tudinem sepis·
sime certum 661 1116611111. denique 61 Galbungus,
quem 66116 161 16 1661661166 conponendasque latinitatis
potuit praeterire, in 61616 Romanorum laudis impe-
ratorum militumque libro 616666 semel (66 666 16111
eo de industria, quam obliuiose ponere putaretur) sed
quaterna 6166 infinit iuum pro 61116 posuit modis. in
primo quidem libri loco't 116 (116666161611111161616166
tande esse 1111116666 pro 6111166611. postea 661661

3616116 1111111616 hoc ΝΙ modos ΝΙΙ Ι1181116 1161611166Ι N 13

quod 661111611Ι 661116 ΝΙΙ 116161116611161616116 coni. 61ΙΙ
11 6611161111 16611111118 conpetenturn 666116. 1.ΝΙ24
lfflqurqlioqqsrrlv 61 ΙΙ 28 clerorum Μ61ΙΙ 30 (16161161116 N ΙΙ 32 61111

 

