INDICES. 237

-temporale e.ind. praes. - - ab, oonbra IX 21ος -
VII 670 - IX ⁵⁷43 — c. v. ipsum ι- et ipsumIV13.
coniunch pf. VH 291. veluti = quantum antece·
- c. indic. = ut qui, ut· dente tantum VH 612.
pote qui c. coniunct. VH ventus = qui venerat VI 1513
622. - ventum fuerat morbus ad ,
-ηοημηθΠ1128, 340, 369, aures alojs svm adductum
879 - VIH 528, fuerat sel. virgo 99.
utpote in initio sermonis vestit me infula collo = ornat
VII 4⁷3 - u. qui c. indic. i. collum meum Lx 869.
VH 892, 955. videas pro videres VII 260.
utr'ue de duobus hominibus vocamus nominum se·
V 598. eundae declinationis-
vacare religionem = colere us pro -e 111317, 414—
VII 176 (cf. 612, 136). 11224, 311 - VIII 1313 -
valere ο. inf. pass. 1111952 Anastasio III 2593 - meus
(valet dici alqm esse simi· amice VII 688.
lem), 1031 - VIII 92, 175. vocam· adfore = iuberi adesse
valide adieetivo (immensi) VH 438,
postpositum 111 83. vos, vester = tu, tuus I 25,
vel substantivo, quo spec· 28 - (111252),
151,ροε1ροείῒυω1ῙΠ628;

 

