Μ

Lucanus
cm ...... Imm

Lucretius

mu ...... Nm
sm ..... vmm
mma.ffm4u
1, 090 ...... VIII 0
l, 1399 sq. . ,vm 591⁸
sc ...... wmc

Macrobius
somnium Scip. 9, svn 840 sq.

Martialis-

ummummsu
„cusvmm
„smm.w

Ouc'clc'us

ars amat. 2, 581. . IV 310
,, 8, 304. ,11310
metamorph. 1, 816. IV 310
, mamm
mfflmffiQfflffi
‚, MAI. . VIII 24
„smumcm

Persius
su ...... wms
su ...... mwc
3, 06 ....... VII 158
......... IX 91
um ..... mms
3, ns sq. . . v11 788 sq.
ιω ..... fflmu
4, 50 ....... VII 460
msffmmmm
5, 40 ..... VH 793sq,
5, 98 sq. . VII 1085-1081
5, 191 . ‚v111osssq.
smuflmwmu

Phaedrus

3.1‚s.....·.V1136 1

muscus

Pls'us'us . .
hist. 1191199909 VIII 69

Propertius
9. 10, 13 (= 3. 1, 15). 1 210

Sallustius
090 49 meda Ing. 39 ,1140

Sclulc'us
1‚s ..... ,. VIII 199

Scucca

Phaedra 1090. . ,vn 977
Hercules Oet. 683 . IX 414
, mmm
„ , . . IX 695
„·Mmm
dsiru3‚4. . .. V199

- epist. 110 mel. . . IV 99

Scrcc‘us

astrg. Aen. 1, 26 VIII 330ο
Silius

c‚591....VIIscssq.

smffffwmm

mm ....... Im
1mc ...... wm

Statius

mmsfflUffm
„cwmstn
„ quwm

Tlccclccslus

ἱστορία ἐκκλησιαστική
3. 109111.. . . . VI 102

mmm
sau..„.wus

Valcrs'us Flaccus
6, 509 ...... VI ‘18

mausus .
eclog. 1, 3 s'q„ . ,1111390

” 1121τὲ190Ϊῆ9 18 sq.

 

