PRAEFATIO. XV

(1111111111), 535 (1111111111).Ρο111101111 litt 11111 h
effici, cum in v. 182 (meum vincit) v neglegatur,
ex 11. 4114,30, 49110111111, 1111 1111111 id fieri
malis.

His quinque carminibus reliqua, quantum ad
rem metricam spectat, magis minusve similia sunt.
Atque id, quod quaternario numero signavi, dili-
gentiore legum metricarum observantia differt. Ter
in ea elisio (23, 43, 245) 1111111111, accumulatio lit
terarum 11, 1,1, 1, 1 11 v. 292 (Quae mutans ani·
mos mentes dementat amantum) 101 fortuita esse
videtur. Quintum poema luculentum allitterationis
tltlllt till 11111111111111
urbs (14), qui eigit (180), cum 1110 (305), 011110-
rum (309), nonnunquam (88, 138, 161, 163, 112,
189, 225, 249) eum homoeoteleutis coniunctas. 8ο-
lito saepius 11 hac Vita homoeoteleuta in caesura
semiseptenaria antecedente semiquinaria locum habent
nec solum triplex assonantia m caesuris semiternaria
et semiseptenaria versusque exit u thaerensut 10, 51,

16 261, sedt etiam quadruplex 11 102,140, 14,1
142 (hi tres versus etiam inter se carimdeni syl·
labarum: um is- um is, semel am is concentu
similes sunt) 198, 262 invenitur. Etiam 11 hoc
carmine saepius breves syllabae corripiuntur, longae
producuntur, velut ll (paedagogos), 281163 (111-
1111111), 30 11 65 (0111111111), 33 11 66 (Valerius),
38 et 11 (Fuscianus), 311166 (Rufinus), 43 (sep u-
1011111),48(111101111111),61,123,216(Δι11)11111),
65 (Suessiones), 13 (Diocletianus), 115 (Riciovarus,

1186, 22331111111111), 121(811111ὅ1111111 = 81111-
1011111115281111101111111), 148(1ὄ11111111), 154, 239,
241 (0111111111, 219 0111111111,1111 forte Geirtjani

1191111111111),200(10111ς1),218(111111), 211 (101111
in arsi et caes.,) 312 (ambigere 1u 1111), 344
(victualis).

 

