v. .
INDEX GRAMMATICUS .

aomiuum1265 (andati· 1111111ἯΙΙ402, 5⁷1. acsi
vus pro a oum 11111- antecedentesieleb.
Iivo?)‚362 -1167-111 ac=n0nseous 1111ΙΧ125,
11111 - 1v 11, 38, 158, 263.
326 -121, 201 - VI 309, - sine verbo -ι quasi IX
(116)-111 411, 630 (an 288.
dativus 1011110ᾱί1) - 11111111-111811111,1ιίεἱ ac
VIII 418 - IX 201, 591 (an celere disiungondum eet,
ablativus absolutum) 1ΙΙ268.

a pro ablaIIvo 111111. accelerare alqm = ad alqm

mentali 1188 - III 175, V149.

(405)‚497-IV(24)‚336- accusativus graecus III
1151-1111191, 543— 402 - Ν 11, 11, 141, 111

IX tiI. a. v. 327. (exuta vestes), 173 (effusa

a se disiungere = inter seVII crines), 2582 31⁸ (mem
319, manus flammo), 399, 421

abIn'nc = inde ab hoc tempore (qusa ¹¹¹⁰⁴¹¹¹¹⁸² ⁰ff¹¹⁸⁹⁸ Pse⁰e⁸2
[ᾗ. ἃ, v· 279· amIssa eruorem) - 11112
ablatIvus pro accusaIIvo Efflslsffiml' 33’.2.³⁸’
temporis 111 eo-vl 543 ν . P²⁸⁰¹ comm),
- VH 303, 314, 936· 9596111111111111111111111)
-causae sine participio ad}1qvssssd}oggfe4{fj 979 - m
„Vliffi'rumenti loeo per ffsffflffffl &121ss⁰ssss

IX 2⁹⁷3 , (profari); - inqu1t v 2233
·· modl Slne oum VI 50· - ad plenum Ε pleno VH
-absolqus sequente ad 321.. 1x4383 - ad vitam

haec I 135 - seq: abipso reddere 111277,

IV 65 - eum pnus 0011· addidit effari = ultra effatus

1unctum VII 1027. est IX 538 (of. Roensoh

ac proquam post compara· p. 453).

 

