INDICES. - 189

110νὰ111900, comes Fruncogsl- Gangeticus 8., episcopus Gn-
licus,V111049. menacensis, 5. d. ΠΙ. ld.

Elias, propheta, IX 997. Sext. DCXIX vitu defunctus

Encaustus, abbas, cui Vita est, IX 584.

5111551111 metrica dedicata Gelonus Vl 17.
est, 111 tit, 1. Garutianus S, hospes 55111501-

Eous = oriens VI 12. sni ot Victorini, obiit u. d.

Eos (9) VI 845. ΠΙ. Id. Dec. ccum, V 154,

Erasmus 8.,0115110 55501110 919, 989, 941.

Formiis 5 vitu discessit, III Germania IX 775.

tit. p. v. 98, 69, 158, 975, Gislsuus 8., monosterii Cel-
994, 439, 471, 111 subscrip· 15115150011111101,1115(150555’1
tione p. v. 518. . - Ursidongi 5. (1711111. 001.

Euctus VI 101 - VH 894. DCLXXXV, IX 4, tit. 5. 1.

Froncs, 0011155 5. Cossiuni (cf. 7, 14, 58, 68, 197, 911, 994,
Actu SS. Bollsud. Aug. II 983, 801, 848, 858, 867, 480,
p. 54), 71 155. 451, 455, 478, 511, 541, 551,

Eugenius, socius s. Quintini, sunniacum, 698, 701,
1 s4, 55. 115, 145, 145151.

superaus sive Quintiano, Graecia 1119, 188, 980, 867.
uxor Rogatiuni sive Quiriuci, Grai IX 196.
muter 5. Arnulfi, VH 58. Grcaonus, Turonensis episco-

Euticia, 1115151 5. Lucius VIII gun, VI 498 (Turonorum
95. ux.

Eunicus = fretum, 111515 VH Hanni, fluvius, ud quem 5.
1008 Gislenus Cellum monaste-

Fonns'ana urbs 111 482. rium exstruxit, 111189. 888.

Fruucsciaa, villu Harmoniae Bainun, pugus Galliae Belgi·
prope Castrilocum (hodie 050, IX 199. Haincnses IX
Frumsriss), IX 698. 178.

Francia VII 96. Francigsna Hegemonius,secundus4ugusto··
VI 885 - 111101 - IX duni episcopus, 714oe.
778. Francus VH tit. 5. 7. Hegesippus 8., rerum sposto-
95 - IX 172, 217, 468, 485. . lucarum scriptor, obiit s. d.

Fascianus 8., socius s. Quin· 711. Id. Aps. CLXXX, 1 90.
tini, eustolus Morinorum, Helua, monasterinm Belginum,
apud biunos in Belgica hodie Elnon, IX 497, 489,
mortuus est 511111, Id. Dec. 587.
coeni, V 88, 71, 189. chricus, rex Germanorum,

Gaetulus I 969. puter Ottonis Magni, IX 773.

Galilaeae = Christus 71 109. Herculeus, cognomen impera·

Gallia IX tit. 5. v. 185, 977, 10115 Maximiani, V 79.

989. Herodes, rex Iudaeorum (of.

Gallus I 969 - 7 91, 49 -— Actu Apostolorum 0. 19), I
VI 17, 228, 380 —VII 48 - 857.

IX 196, 147, 189, 975, 569. Hesperia = 1151151 71.

 

