111. INDEX VERBORUM ET LOOUTIONUM. 19]

primopenus 91,4

primum50, 13

principaliter ussurpatum 52, 2

principatum babere inter 13, 22

pro: pro eolvidelicet quod 53,

· 11 pro iuvscem 74, 21
probamentum 139, 20
problesmata 88,1 — problis-
mata 173, 20

probo, probis 59, 6

procidere = 010001010147,17
proclinus 51, 12 - proclivis ==
productus 114, 6

profabulor 121, 12

proferre in meolio 15, 9

prolicere in bonam partem 33,2

probos 171, 22

pratitas 77, 28

promissivas modus 65, 12
pronomen pers. pro poss:
fflffiffiffifffflffi&

pronubminis’ relativi ‹le-
elinateo uaria 131

proprii = primi 2l,9 - prO·
priae epistolae 156, 9 -in
000 propria lingua 170, 1 -
proprius (= propius) 16, 3

prorumpentis infantuli e matris
utero 7, 2

prosa metra 13, 10. 20. 23 -
p. persocia 80, 1

prosatici 148, 22

prosatores (ex coni.) 155, 14

proscribi ab 9, 8. 9

proximior 174, 16

pueri pbilosophorum 173, 1
pupilles 20, 24

pupillito, 100 60, 21

punito 18, 27

’ pulses — puluis 32, 2

pupla = publica 13, 27

pus 36, 16. 85, 23, 24

putative 125, 16

qeeaelrifonus 15, 3. 17 Ι
quaermeonari 26, 2 - quaen·
01001011 50, 13

quamquam 000111. 16,19. 73,
mmmmmmmm
quamuis 0. ind¹ 28, 12
quando c. coni. 88, 12
quasi proprium sit 26,15 -ι-
quasi - iudicabat 51, 19
quasiuut pro quatiunt 79, 6
quassum faeere sle 10, 4. 99
nomen 26, 6 q. breve 49, 4
possitis quassorum 50, 5 con·
possitis quassorum 7, 11. 8, 3.
53, 8. 68, 12 in quassis 48, 23.
quia 0. coni. 5, 2. 3. 33, 11.
mmmmnw-m
00000, 0101. cum indica-

* tivo: 38, 2. 133, 30. 159, 3.

168, 20, 170, 6. 174, 7 -oum
coniunctiv0166,23(verbo
012530101ῗὲ50ῧὲ quidam) 5, 1
quircula 29,2

quisdam 8, 8 - quis (= qui-
bus) 57, 3 quis = quibusdam
163, 16 = aliquis 129, 18
000005100001000110000-
1001000110010.10,9,29,13.
summssmsmsm
4. 13. 52, 13. 55, 7. 56,3. 110,
7.172,1.173,3(000001111000 ,
62, 26. 110, 5) - aum coni.
mumummsms
mssmsfflsmsm
mmmmmmmm
16. 72, 13. 26. 78, 7. 87, 9. 15.
32, 16. 107,15. 111,12,28.
00000οΜ00
ummfflmfflmm
mummsmsms
17. 28. 170, 8. 21

quamdo = quod 165, 30
quomodo et qualiter 23, 10 q.
et qus ratione 121, 15
quooptari 130, 30

quoquibabi, quod incocta co·
0000οἑ hs)bgsi2 dicionem (de-
010001 , 0.
0003003000110000000010929

 

