192 Ill. INDEX VERBORUM ET LOOUTIONUM.

ralabnnole 156, 2

ratare 19, 21

rationabile = rationabiliter
143, 34

recipernnt = receperunt 122, 9
11111911111165, 15

1111111111 92, 20

reedificare 149, 13

rees, 1111162, 15

rapio latinitatis 125, 10
1111111111108, 1

repositi 135, 33 ,

1191111 40, 1. 7

requietionum noeli 107, 25
111 hebrea litera 27, 13
resedere nnlta tenpore 52, 17
revelatinnn pronomen 170, 2 -
r, coniunctiones 171, 32
etanta 11, 11. 24

rii fort. = rei 78, 17
11913616

11911181, 11

1111111187,16

rasin, ds rubore 6, 12

salicam 11111111 25, 1

111111111171, 17

1119111119177, 19

sapidiosns 22, 3

sapidinn 22, 3

sapido, inis 4, 21

1191111111 17, 19, 18, 18

satillibns pro satellitibus 82, 11

scalaris medietas 31, 3

scalatim 4, 1

scephora 81, 11

scisciens 34, 1

- scolae Italicae 80, 24 - Affn'·
11111180, 25 Affrorum 159, 17
-scolam construens 87, 27
scolastici oiri 116, 11 ,1
scripserare 137, 20. 30

’1111111111 5, 18. 89, 1

secrete hastis 68, 6

secans. 419. 13, 1111111, 11
1111111111 52, 3

sedatas == pax 133, 32

semodio 89, 6

111191111111152, 5
1111111111 19, 12, 132, 27. 31
seno, semis (pro semino)

sampsi semptum 66, 15
semotim 128, 21

11111111 132, 3

1111111111111 163, 10
scatentia est imitari 164, 16
119111111111132, 15. 43, 5
seratissina convicia 106, 11
111, seclis 111, 9
1111111 157, 17. 21

sperno 11 cerno 152, 10

si (om.) 76, 16. 107, 9. 115, 12
= sic 77, 28 - siquidem =
namque 150, 2 (saepius) -
si tamen 69, 1
sffl=a8ss

sibilans 120, 22
stc-quias,s-sicut-sioro,l
sidera = considera 34, 11
11911 principalia: mon meh,
tonte, piron vel (lameth, per·
fellea, belgalic„margaloth,
lutamiron, tamimon, rapha-
lut cta. 22, 15 s.

sitalens, oo quod de silice si·
11116, 15
similis c. gen. 54, 10. 165, 21,
169,13 - cum (111111 168,
26. 169, 19

sincolla hoc est perbrevis (lati-
nitas) 30, 7

11191111160, 4. 7 - singillatim
111, 4
sine si c. coni. 71, 12
soceritas82, 10
soffat i. q. suffat 8, 1 - soffati
15, 7
soffoni 50, 14
1111111111 est 11911122, 2 ·
sollicisnns 29, 16

1111111148, 20

cozan 111, 11

salai 1 1111 172,15 ul solvatur
16, 2

1111111111, 18

sonsa 17, 10

 

