X PRAEFATIO.

Virgilii epitomis exstat (cf. Montfaucon bibliotheca bibl.
p. 524 11 Β11111111111, Archiv XII p. 611) inscriptione hac

ornatum: HIC SECVNTVR ETHIMOLOGIE VIRGILIVS
PRESBITER HISPANVS. Ocelum dicitur 1111 - piscis
1111 111111 (p. 52').· Sequitur Isidori 11 libro 111111111-
1111111. Ex apographo Ad. Oinquini Mediolanensis frag·
mentum primus in appendice edidi.

Praeter haec mihi uti· licuit Excerptis Nancei·
ensibus, quae A. Collignon ex libro Nanceiensi (olim
Boboniensi) 1. 356 1. VIII—IX nuper publicarit, cf.
Note 111 reue grammaire 111111 1111111111 du VIII⁶ 111111
1111111111 1 11 bibliotheque cle Nuucp 11111111 cles 1111-
111111 inedito de Virgilius Marc (revue de philologia tom.
VH p. 13-22). Atque 1111 liber nonnulla scripta gram-
matica continet quorum est princeps (11111 de partibus
11111111. 01111 1111111111, inquit editor, ou (11111 111111-
11111 craticule se compose 11111111111111111111111 enciens
1111111111 mis boul d boul 1111111111 1111111 de suite.
Quelquefols 1111111 11111111 11111111 ou 11111111 11111
beaucoup 111111111111111111111 111111 aucus 111 eu
1111111111 11 1111111111 eu uouo 1111111 111111 des (11111
roatici de Keil 11 des 11111111 Helvetico cle M. Hogeu.
01111 cellatica uuus 11111111 de 1111111111 11 111111 des
11111111 de lu grammaire, les 1111 1111111111 11111111
des 11111111 out 111 fulto. ll reste cepcueluut 1111111 uoubre
dc passages 11111111 u'uoous 1111111111 111111111111111111.

Eodem modo compositus est tractatus de adverbio,
qui in codice Leidensi (Voss.) n. 33 aX f. 76283*
exstat. Cum Lindemannus (Ineditorum latinorum part. Ι.
111111111832) testimonia ex Virgilio hausta neque cogno-
visset neque edidisset omnia, librum Vindobonam missum
denuo examinari totumque tractatum descripsi, ut data
occasioneeum publicarem. Quae ad Virgilium pertinent
inter testimonia recepta iam reperies.

Virgilii testimonia ex arte codicis Beruensis 123
s. X ex multis auctoribus collecta in unum congessit Her-

 

