214 INDICES.

proram 1111111111- 111- prorupta vorago ε- effrenata

minibus celebrere 112 (cf. 1111111111118(11.01111111.

senc 1111. e. e, 111). Am 111).
prwomreel 111-1111111111, proscribere 111 solium praesidii

extollere 114. == ed praesidis dignitatem
praefipere locum 1111 (11- producere V86.

cernere, constituere IX 231. proetibalam =lupcner IV 186.
praelucida 11111 == praeclare paprVae == manue 11 111 (11-

11111111 VIII 2. , tinet qui cuneta pugillo h.
*praecia c. inf. -ι praeoptare 1. 11111ς 11. 1111. carm. de

VI 206. Paschate 63 cume 11111111-
*praecocitatem Iussum supplere 111 cuncta pugillo).

IX 380. *pulchrifica fecto. (cf. Du Congo
praesentiam elcjs edire [xeie. pulchrifecere et pulchrifi-

1. 1. 321. care) VII 446.
praeetere 11 1111 = 1111111 paleare elqm prece = 1111111·

elqo IX 103. tare VI 11 (of. pr. concutere
praetereundae vir (cf. VeII. 111 VH 628); - pr. pulsari =

non praetereundae) = non commoveri IX 1⁶⁷3 p. alcje
commemorandae 11 repu- amorem =edire elqm64'13
diondue? IV 41. - p. alqd == agitare, ver·
praevenere alqd = 11 erere, ecre 1111111220.
precabare V 18 (11. gol. 3. quaerere elqm, quo.. =crere,

2, 14); 11111111 = 11111- 1111111111491.

12113151, auxiliari (Du Gange) quaesere ῑξ1111111 gl 491.

. 1111111111 e== 111 11 con-
praeor'reetas serto ι- valde 11111 I 141.
1111311111111 w 111 11112221123111112‘02

268 (Christo precato: cf. par‘eecere == mori IV 341 -

Iuvenc. 3. 81); - pr. done VI 391 (1111111111 = 11111),

11104. quorsom et acquam 1111111-
profaaam Iovis = templum 11111111 1111111111111111Β

III 344(11.11111111111 IV 111 rerum? IV 60.

110). radere mores perversos = in-
prohibeate re 11111111 = re· 1111111, carpere VH 113 (cf.
prIIIeIJIIn 11ξοῖζὲἰὲἓῇ erIIIuI δὲ radPe'IIest 111111117611 1IecIeIIe VIII

111111 1111111111 solutus IX 111.

410. rapere iubar = lucem aspicere

propopo = vulgae, plebe IV

21 IIII& = praepropere, temere

PVIIJIirelaarle tura (dein) = vene·
rari V269.

VIII 384. ,

raptre'a IX 163, 281.

*11111111 111111 == raucisono
VI 114.

reboare = 111111, sonere III
111 (1. carmen ab ore), 381

 

