INDICES. 219

suspendere sursum ocellos = 1661611 = obtestari 11462.
666166 1611616 ΠΙ 4981 - s. 166616 gemmas perietibus =
oo us cb escis 6- cibo se intexere VH 673; -1, 666166
ubs' ere VI 221. caligine=obtexereVIII468.

suspirare in eandem vicem ι- theatrum = lupanar IV 111,

concordare IX 862. 217 (cf. Isid. Or. 18. 42).

tuctto 11666116 == silentio pree· 1166666111121(61.Νο1.111.71).
161116 V 186 (61. lustin. 18. *1116166166 IX 226 (1116166166
4, 9). ’ constare == nomen hebere),

taedae corporeae =nuptiue ud 472 (sacerdotii 11666166 =
corpus pertinentes VIII 168. 6. 111616 ornatus).

*tursum = taedium 11 499 tollen praemio = occipere III
(cf. 139). 168ς - stomachos in robore

lec 16161111 orosius& 161.
reae V 134. 161 equuleis VI 913 - tor-

reeta domorum VII 268 (laetos queri = torquere (1) 111 294.
se 1616116 in 1. 6.). torrens cestu = ardens, fla·

tumuere coeptos dololes = re· grene VI 217 (61. colum.
primore Vl 260. 4. 19).

1666166- accipere II 393 - totus = omnis IV 399 (.
fixum teneri=looo suo non membra).
moveri 11841 tenet stupor trudere alqm eloi = eddere
viso miru=sequitur (1) 361; IV 261; - 11. vultus alqo
incessus obeundo tenere = = se conferre IX 218.
grcdm sistere fugientem 1161616 auditu == 111776ς-
362; - tentus ab ulqo = 11. 6616 IX 6783 - trehit
ceptus, comprehensusV2013 euris Vll 994.
- 166616 ora ε- 166616 111 traicere mucrore = 66116616
7233 -1, dicte = audire m. IX 681.
vel audivisse lX 284; 1. 66 1166661611 minus -66661616
ε- moturi IX 616. 11922.

muare cibos = gustare 111 19. transire == abire, discedere IV
ere ulqm saepius ore = s. 868.
commemorare VII 53⁷3 - 1. trepidare credentem religionem
infeste = refellere, quoe = reverenter colere V 266.
quis contradicit 1111 361 (61. tuterit odor vestigia = prodit
868 proterere mendacem). Vll 1943.

terminat ulqm prope exitus 1161166 sinistre == lenx s. VII
extremus VH 949. 888.

terreo = terrene, 1611611116 1666611611 -611111361611
h. e. homines 1 174. 681 (cf. contundere mentem

161111616ε61116661666161167. 669).

tertia lux ieiuno diei rediet turc precum sacrare domino
= tertius ieiunii dies illu· VI 4943 - t. pr. fundere
cescit VII 641. 111 627 (61. V 289).

 

