202 INDICES.

olore a expandere (Du cange) Arcitenens, de Christianorum
IV 396. deo IX 61 (of. Tonans).
albicolor IV 64 (61. Coripp.I 616666 spectator assistere =
399). certamini interesse 1 93.
olleparepreces=firnderafsrre arridere vocibus = precibus
1 eos. indulgere v1 cro.
allici iustitio ι- commoveri ,66666 = aurugo-robigo (Du
luctu VI 619 (61016. Man. 9 Gange, Boensch p. 63) IX 936
allicere ad misericordiam). (mundi qnae perflat arugo).
alloqui absolute (9) V 346. muodo rationis ι- calamus
61616666 VII 931 (de s. Remi· scriptoris narrantis IX 16.
gio morte defuncto dictum). 666 cordis IV 333.
olle premere secum = 166116 aspirare alqm introrsus ι·-
secum considerare VII 993 mouere 91136.
(61961Ῐ6. Δ. 7. 119). 666666 611661 rerba edcjs =
altipeloc 11499. 16161616161193.
misaam vinum ι- dulce, arri aare iter ⁸- vium ingredi
6661611191(61Η61.66116. (flu Gange a, ι- manum
4.11‚34). , apponere, occupare, Gall
66666 coepisse locum-perere saisir) IX ⁸833 a. fidei do·
, 1169. tam subscribere menti ,ι-
ombapce= errores IV89'13 - docere alqm, quomodo adi·
a. currunt animo pro prac- piscatur 1 d. 663.
sule tanto = dubitat, num 66616666 acropus IX 466.
tantus pr. sit IX 331. atrio mentis supplere moribus
cabaa-excellendi cupiditas , IX 631.
vel ipsa gloria 1v17. ottmepceare chordas in laudi·
661666 animum revocare ε busalejsV11908.
amici a. confirmare VH 614. wora mantis receptare a
omni superimmiuere fluvii ε animam recipere VI 469.
undis (9) VII 1039. auspiciom=initiumoet auspi·
amplectandae I 133 (661 in qui· cari) I 391.
busdam codd. Manilii 4. 803). 6661166666 solamque ι- 61
canona ritae == victus Π 69. caelum (asra) 61 terram IX
ontiqseorr‘a manus *n antiqui 633.
scriptoris 111496. arurae = improbus 111248.
opgbvirgiuitatis === Maria IV beare cffm voce a praedi-
· care 169.
epm ο aptus (Du Gange) 111 16616366 VII 131 (of. Pers. 3.
cppmpare a appropinquare 66166116 tela VII a.
(Du Gange) III 943. bitere passionem a· pati VII
optandos == aptus 911431- 966; - b. alqm aure ει de
VIII 469. alqo audire IX 163, 379,
arando sequi - exarando ex· 6533 b. mente ι- sentire
sequi IV 18. 966, 649.

 

