7111711711771117061711111 LOCUTIONUM. 181

ΙΙΙ. INDEX VERBORUM ΕΤ LOOUTIONUM
PRABOIPUARUM.

6071117110 83,4

ablativus: pede pagilla in-
presso 344 casu sermo pro·
trahendus eat 35,18 plurali
numero flecti 37,14 (saa-
piua) igne consistit 8, 7 ex
quo apartieipiis 169, 2. 171, 24
ataritnr quaestio 52, 11. 20
accidens aersatnr 36, 9
accitare: hoa nobis omnimo-
datim aooitantum est 4, 13
aeensativns: pro nomina·
mmmmmmmmm
mmmmmmmm
amamamm-
quantam saxa fuerint 883
parvum errant 15712 -qaod
adsentitur 128, 26. 138, 6 -
haee eadem occupata 121, 7
mmma

aens, aei eto. 31, 18

aet: coniunctio uxoris advirum
69,9 ad hoe 7837677177)-
toritatemsedadambigaitatem
scribendum est 137, 6 addua
excurrentia tempora 7771717711-
gatar 148, 11 perdifficilis ad
solvendum 166, 10

adine 28,6

adicere: verba quae 771771771-
untur syllabis vel deminuun-
tur 66, 28

nimmia 7777177777 34, 7
adinventiones 125, 12
mmmmm
adsimulatione coniunctiones
mm

aititniare146,9

adulta inventute 7, 9
aedificatio eloquentiae 76, 13

meon, de Aenea deo - sive
aalma elimentis flatus fertur

aequiparatur 106, 19

aetrens i. q. aetherias: sapien-
tia3,10.15affla4,6.15eli-
mentum 21, 20
maanaaammnm
aaapeta (adverbia) 70, 13
afgwt'mm (fort. agglomerant)
mmmmmmmm1
m 111111 7181171, 23
aliquanta 1. q. manea 72, 12
aliqnidatio 11, 10

alis siae alionis 125, 20
attiterationis exemptae veritas
vera 11, 19 a, mrum vlncl v1ro
virtutis subito superveniente
69, 6 sapiens sapientiae san-
guinem sugens sangunsuga
eta. 77, 18 summa m summ1s
celsaque ouneta91, 16 oaelant
caela caeli claraque 120, 10
utrumnam utrumque utroque
mmmm

mmm

atter: alterius periti exempla
547

alteratis 48, 2

ambi 46, 12

arabianae 176, 16

amito (ab amo) 67, 1
amminiculatio 9, 11

ammitte = amitto 114, 9
amoenitas 18, 24

an = aut 141, 2- aut == aa
rmmmm

animatis (nomin.) 32, 7
annullare 39, 2

anteaetns 74,7
antecessoria, 26

anteritas temporis 175, 26
antesitm812,3
7771177077777177777117·1 ‘¹

d

 

