INDICES. 217

ecqui = exsequi IV 18, 191 - 5511511115 V 74 - VIII 552
s. baptisma ει baptizari 111 (pellere alqm extra sc. s. ==
379. p. imperio), —- rura solorum

551555 = nomen VI 372. opp‘saltns nemorum V 943

uergere 5551ἒὲ5ᾶῗ1115515 (15151- t} 5511 piffisffg? == res ex-

em ac e u penam e· rnae .
gere VII 701. 'soloen vela = ancoram VII

*5551555 == sexule 530. 989.

sidus = sol, lux VIII 385 (qui 5515155555 pondus == sacrile-
plus tenebras h. e. mortem gum, impium munus V 89.
quam sidus h. evitem amat); *5551 (= salvi h. e. 55115551)
sideris arces = sidereae h. 5. amiotus == corpus? IX 316.
caelum 1933 sideris virtus sospes 5151555 fortuna == sal·
= caelestis 557. vus alqs 555 V 146.

*5191155555 = insigne, orna· spurpr't faciem Aurora Ι 216.
mentum 111492. 555115 septena dierum sep· .

5155515 == ornare, decorare IX tem dies 1114833 -spatium
63 (of. Verg. A. 6. 780). martyrii differre = diem

5551555555 = miraculorum constitutam VIII 526.
patrator (Du Gange) (V 288) mactare = exspectare Ι 25,
-1111299,1036. 154 (5515515 spectant) -

5155555 = miraculum 1161, vlleea -IX 386 (spectan-
67, 98, 181 - III 297, 386, 515 fulcra = 155555 paratus).
487 - V 289 - VH (43), speculandi frena recipere =
555, 555, 555, 555, 455, 551, episcopale munus 1 515;
525, 721, 9181066- VIII speculator (51. Du (lange)
455 - lx 51, 555, 511. 115, rec, speculatorium,

citatiore elci = similem 5555 speculatus 408 (ad sp. co-
V 172. lumen accedere).

5155 labe vir = insons 1288 spiramen sacrum -·-- spirItus
(51.65655515155 115151 94ος 55555115 H 43 - spiraminis
- nullius meriti sol. ego Π aura tectus = spiritu divino
119: Pers. 9. 25). 5 IX 4173 - 5555155515

515515 -- relinquere, deserere ι- animam 5111515 H 1143
III 66 - V 118 - VI 20. - spiramina vitae munda·

5155515 plantis urbis moenibus nae ultima claudere ω 15511
= intrare urbem IX 356. VI 487; - sp. tristia de

551 == dies, annus, viuvaoe summo pectore trahere ιε
(quater denis et binis soli· suspiria tr. VH 384.
bus actis = abhinc... dies) spicuute deo = inspirante, fa-
- VI 155 - v11 555, oea vente lx 51.

- IX 22 (solibusin primis sponsata viro = sponsa VH

{mpliutgigtluaiililaii’ 251851, 55111οἒ finis, exitus VI111

625, 772. (st. Aprilis inflammat exor-
eoli sceptra = imperium orbis turn Maii).

 

