198 maleae.

117 (eandem lampade ves· nectar, νέκταρ 1763 - VI 63,
661),666,666,166(6166161- 666,441-711666-1111
m prima 1611111606 lustrat), 28, 222 (11111611οο111) - IX
662 (lampada, 66) 662, 760 102, 1740166616 6611661111
(ct 662). necnon aprorum eaptus), 204
miv VI 233. . (senno 66666661 novaris
litae, 41ταί IV 111. 61116),467(11.0111·616α1111),
169766, λογιαή, λογικά VH 866. 516, 754 (11. immensum).
lynx, 1666 lx 166, 661. mm, 66666666 lx 666.
76166116, λυρικός Ι 8. ede, ᾧᾶν) VI ⁸1, 156 ·- VIII
..6 a,
martyr, 166661 1116 - 111 6196166, 66 611161-17
466, 466 —- 17 666 -766, 66- 7 666- lx 66.
117 - VI 33, eit. 6. v. 107, 66966, ὄργια IX 380 (o. 11161116).
200 - VII 625, 1050, 1070, 6666696966, παιδαγωγός V 11.
1074.. Ι 6666111666, παιανικός IV 76 (p.
ἽῬΪῊέἭ-ν- 11111 affl), 66166666 vn 611.
307 - VI 108, 211 - VIII papyreus, παπύρινος IX 425.
626. martyrizare (Du Ganga paraclisis, παράκλησις IX 667.
martyrem facere, 61661616) paradise& παράδεισος Im-
111666, 466. V 111 - 111 111.
melodas, μελῳὸός ΙΧ 458. 6616116666, παράδοξον IX 420
melos, 6116117 61 - IX 232 (paradoxis alicuius tradere).
(mela), 769. paralysis, παράλυσις Ι 361.
marma, μέτρον Ι 28 - IV6 paraapmphae, παρᾶνυμφος IX
- Vl 664 - vn 4, 166 - 66, 661.
IX 745, 753. « patriarcha (66), πατριάρχης
moecha, μοιχή IV 150. ΠΙ 489.
monachas, μοναχός IX 43, 60. pepma, πῆγμα VI 360 (p. 6111616).
monachalis IX 57, 603. ,Δ pelapas, πέλαγος VH 312 -
monarches, μονάρχης IX 332. VHI 620.
monarchae, μόναρχος VI 122. peplum (·us)‚ πέπλος VI 162.
manae, μονοις IX 444. petra, πέτρα I 33 - IV 346.
6666666166, μονομάχοςᾛ 34. phalanx, φάλαγξ VI 118 -
mapcgnggafflpcffiffimffia· paYnIvIaffoaaeaa Π 65. 6766-
666166, μουσική Ι5-17Ι1906, 646161· 11 102 - ΠΙ 119.
6666166666 , μυστήριον VI 651, 61666, πλατεῖα IV 168 - VI
536 -· ΙΧ 114, 676, 713. 361.
mysticus, μοστεκός ΠΙ 6 - V plectrum, πλῆκτρον I 13.
68 - VI 611. phaaaana, φάντασμα VIII 10.
nabla, νάβλα IX 637 (n. re· 6660666666,φιλόσοφ6171Π193.
form == retias agere), 683 6066616166, φωσφόρος VI 639.
(116611 1611666616111611616). physicas, φυσικός VH 821, 863.

 

