190 111. INDEX VERBORUM ET LOOUTIONUM.

partieipia: sd se venientes

5151111113 ese.
surum 142, 23 perdoctum =
perdocendum 153, 16
paruitas meu 109, 10

5011510 140, 17
55515550155115115555551066,4
pelta 80, 10
555511--55565115119 15610
peresatura 13, 2

55515458

5551555551 25,1

per (pro 551.) 13, 13. 20. 14,
555555555
75, 2. 3, 78, 3. 87, 20. 135,
20. 149, 1. 150, 5. 151, 23. 24.
25. 152, 3. 153, 7 . 22. 25. 155,
517. 29. 164, 6. 167, 13. 170,
3. 174, 9 5551555151 86, 14
perfectis, e 42, 3

5551555104, 1 portendiens 19, 7
pertendere 18, 22

551505 172,6

permissivus 141, 2

perorrlila 156, 3

perperuliuut 107, 23
perpessior iutelleatus 144, 15
persauatio (fort. 5511555110)
metrorum 12, 18

pertendere scribendo 64, 15
peroeuteus 150, 15
555015511019, 11 -

per usaue ael 14, 17

551 i. q. spllaba 16,1
philosophare 126, 17

pistura = 1151515 19, 19
515505 49, 13

plauia24, 15

5151155545. 7. 8, 6. 23,11
515511 (nomin.) 38, 5
pleuarr'a uerba 55, 9

pleri = plerique 121, 17
pluraliter 46, 9 ul.

poema (1551.) 17, 24. 18, 7

poera 28, 16

polluens falsitate 61, 21

polus = mundus3,1. 38, 13 al.

pope: populus ex pope hoe est
fortitudine 21, 5

possessores (Hintersossen)

501111515001151011515) verbis
adhue ex integro 5011115511-
mma

postlatio 154, 33

50150 59, 16 5015555192, 17

potissime 129, 25

potestas: 15 potestate (511) 82, 17

praeceptum 165, 11

praecidente = praecedente

praelatum 555555 20, 29
praelium: praelio hoo est in
55155020, 17

praepalo 18, 4

praepositiones 1551115-
tae: oon, selion, syron, 115115,
55151105, restim, stetuim,
relas, saror, longeon, serium,
sepelum, gabil, 05015, lirim,
levim -respon, 51505, 55-
51111535, ebsitd, arffi — pedon,

05155 51

prae stmotus: 3,14, 154, 10
(01 ο), 135, 18 (1515115110)

55555011511515182, 16

praeseus = praestans oratorio
51

praesertim eum -feei 156, 11

555515515551515556551555551
hebres 5015155 verbere sein-
dere debet 51551555179, 16

praeterita (55151115 Ρ) 72, 24

preeae temeraretur 14, 11

preces preeis 111, 9

presiua 505 511 15001015 (1511-
51151) 99, 16

5151555155551 lectorem 177,5 presas = pressus: in prosis

- plus solito 15, 1
plusquam = plusquamperfec-
tmmemmmmm

1151555151 156, 6
primatious 27, 18
primatum 0555555 26, 4

 

