I.
'INDEX SCRIPTORUM LAUDII'IORUM.

Apustius statmo· ’
apologia §584 . . IX 608 ἒῗι ¹2⁰· · · ἦ ἐξ ⁸11·
Auyueti‘mw 50:¹19] IX 146

de mm, Dom, in 60,4 . . . ,V111014

mont01‚4 ‚ . V439q· 6612. . . . ῙΠ 43066.
68,1Β. . ,V111016—1018

Ausoniae 78‚1sq.. . . III 176-161
commem· prof· Bur, 90, 7 . . . VIII 4931-495
mm · ,. ·· ¹¹⁴2 116 · 1661

BibliaIaerasecundumVul-v 12421'sq: VIII 450 q·
gatam interpretationem. „ . VIII 466 aq.

Genesis ’ III} {L-a' Ῐ [VVII 'III-⁶⁶0
3 ...... V IIS-2178 144, 8 sq.,118.V11 246
³1‚88—41 . VII zoe-704 146‚⁶. . . .v11v521,sq.

Emodus Canticum amnicorum

1611164 14,161 ’ {2 {¹⁴³ · ἓξὲξ-81594
Μ· ΗΜ· 4'8''']''v111159⁶q'
uem· · · ’ΠΜ ιζ η’ . J ἶ 1616814669

Numeri . ’ 8, 6.. . . . VIII 60

2⁰, 1-s13. . . VH 798³sp Sapinia
ῙΟΒΜ 3, 6 ..... VII 763
6 ........ VI 178 VIII 616 sq.

2„ .. ..
, 161166.. . . .. vm ¹⁰210···.111.4002q.

17 ....... I 309 sq.

18 ,,,,,,, 1307 sq, Isaiae
6610. . . . V122.sq.

ΠΙ Rem 53‚7...V111542
11,1-6.....1Χ191 64,4....ἾΠ996-66

12*

 

