16 VIRGILII MARONIS ΕΡΙΤΟΜΑΕ.

nonnulli aiunt, quod in unoquoque gresu duum pedum

primus eleuetur 11 secundus inc inetur uel, ut soluatur,
proprius dicam ut 1111111111111111111111111 di-
cimus, quod rectum esse sentimus, quianon minus se·
11111111 pedes repperimus eleuari quam primos ut eyo‘
1111111111 111111.

Maxime autem haec diuersitas ob similium fenorum
discret' tronem repperta 111, ne confussibilit 111 aliqua na·
1111111. dicimus enim nominatiuo cassu se'des 11111111

1111111111111111111111111111111111111111111111111111
pedem dicimus sede's sio oum (11111111νέ11, primus
erigitur,at cum uerbum 11911, secundus pes 1111111111
quod tamen non secuudum rationem metrorum, sed
secundum discretionis aptit tudinem facere solemus.

11111111 111111 po'ae imperatiuo modo primam acuimus

syllabulamt et nouissimam calcamus. atque adiuerso
ubi aduerbium fit 1111 praepositio, prima 1111111 11·
uissima acuitur. sicut etiam quaedam carminum ge·
nera, quae quamquam extraordinaria esse uideantur,
1ο tamen a rhet oribus ac leporicis secundum inlectum

———.—--—

1. 1111111114)190,31111111111111111-81111111111111111
duum pedum syllabarum primus- -inclinetur 11 legit- (1111·
1181111111 111111011111111111“ἒ1101111ρὲ11
1111111111-11111-11111111111111 sedes atpsit verbum sit-
111111 dicitur primus eregitur aut— quod non nou— —metrorum
{ecccffium drscretionis- syllabam- -at 111- sit- oaloa -

.---.-.-

lgressu N 111 1111111111 11111) )Ρ 1111111 Ρ113 ropri·
musP3 pnus 1111 N l dicunt ai ΙΙ 1111111111 11111111 ra ad
(1111114 secundos( (11111 )Pll5 primueP {lUgeo N 116 doceo
111111 divertas Pll8 11111111111111(1111 1111))Ρ, discretione ΝΗ
nec confusi bicitas N fl 9 nominativum casum 111110 111 sederat
3offingenmrrlmffsmngnoatturffl{33391211'11114ogsecmlgroffisusseulrg
pene N 11111. prima—syillaba N ΙΙ 1611111111 1111111110- silet.
{zeiziir'nithll ι111 diltnlllg ΙΙΓ 151111ἒὲ1111Πῖᾶῖῖῖ illicirimqlPassdqutmdii
1n ec um

 

