INDICES. 231

cardinalibus VI 186, 336, vel sub simulacris Ι 38; -
484; - d. cum genetivo p. prospero in rebus so·
ΠΙ391(111(111111111011- condis 11171 -— 11101111
tona virorum). -ι in 1. adversis IX 530; -
1111 = tunc II 110 - VH p. 1111 redundare = 11111
737 - IX Ι137, 176. 1111111111Π3ὅς 111111110-
cmccsssque = usque ud hoc 1111 ε-11111 r. 111. 11411.
tempus VH 337(11.Α1111111. percutere 11 in frontem ΙΠ133.
14,1). perfectum 11101111 uam·
nunquamque ΙΠ 430. perfecto 86 - 1111
tutare iussis: dut. 11 1111 -IV 373, 333 -1111 -
mfflwm wmmmwmst
011111 11111111. 11 111111. VIII 571 (percussu fuit =
moro ro omnes, unusquis· p. 1111 vel 111111)-1Χ 180,
m mmu mmmmmm
par 1111111 contundo vul perfundatis] vortice alcjs -
ad cantandum VI 183. effundero in verticem ΙΠ
parare se celebrare a· cd cc· 184; - p. sauguinem terris
lebrundum m 113. VIII 371.
participiumfut.puss. pro permittere seq. aco. c. inf.
act. (1) VI 104. 11143 - VH 689; permissi
- perf. deponent. pro suut portare cadaver 1066.
ρ111.ρ1111.11161(1111- per 111111 ·= studere, seq.
11111 adorus) - IX 303. 11. 1. 111. 111 630 (11.
3015111111111011‚110‚ ..11131131
141, 173, 318 - 11334(111. pctore ε- orare, rogaro, cum
est) -11 167, (116) - IX inf. 111 4563 cum 111. 11
431 (111 omissum vidc— 1111101-111 508; 11111
111, nisi 11111 nom. abs. petit seq. inf. = 111111
111), 311. fert 1433 - pcto = quaeso
- 1111111 modo compo· 11313, 561.
1111111111,135- ΠΙ 104 plurulis verbi pro singu·
--11 311 - IX 378. lari (constructio 11τά
pauper cum obl. pro genet. σύνεσιν) V 71 -11 433 -
mm mmmm
pax ut ει11111111111 VH 11 plumosa saltus cingit locum:
(cf. mox ut). pl. adverbii mors dic-
per pro 111. instrum. II 34 tum IX 483.
—- IV 11 (p. 111111 = p. plus = magis VIII 301, 388,
(101111), (40), 167 - V 173 114 -,1X10 (plus 111111), 87.
(p. verbum 111. filiumdei) plusquamperfectum cum
- VI 111, 118 (ρ. quom 11111. histor. coniunc-
omniu versut 11 1. animum), tum 1148, 70 ·. 1Π113,
11-111111Λ1ς 1111-7η11111
- 11111111111111111- iu - 111334.

 

