220

terrificare sollemnia GirrIrio ε-

ξιιῄὲξ agere ren venerari

tutare = riori 1v1oe (tutor
custode), 301.

cmgue'e: nd u. penetrare lumen

Ι 43; cd n. pervenit de-
lubri culmen 1893 - nd feli·
cem ιι. ducere carinam VIII
6083 - in u. meriti roce-
dere IX 593 in u. 166 16 pr.
3783 ad ιι. beno morigerari
4213 ed u. meriti conducere

orna: 61) ιι. mortis advitam
revocare IV 3023 - urnam
corporis condere tunica IX
1923 pro criminis n. (= mul-
titudine I) flectere censorem

cacare religIonem = colere
VII 1⁷⁷3 v. celsiihrono =
venerari, odorare 612, 136
(factori suo == creatori).

calet (dens) bona cuncta Ι 234.

66161666 verbi ecl. divini =
vie V33.

66116616 camino manus exten·
dere == circumfuso igne IV
ere (ef. IX 218).

vagum verbum h. 6. arvinum

cotes urbis = epiecopueVI 461.

velietrepidantibnemenumferre
= novi laboranti auxilium
ferre VIII 606.

vezeram passive 11116, 262 -

venisse de = ortum esse ex vel
ob 112 (61. Verg. A. 5. 313).

verbula dicere 11 94 (cf. Pe.
Angustin. Ep. 18).

verbum 66 populum = contio
apud p. VII tit. 6. v. 462.

ceryere sidera === inclinare
senen activo Π 36.

INDICES.

vernare -- micare, fulgere (I)
IV 42 (cf. 66).

cesare ludentem = deprere
161 (610161661. 39); -·
versantur 16116 opud me =
in animo mecum verso VIII

corten deos == evertere, eub-
vertere III 304.

66611916 solido claudie reddere
= 6166616Πὸ9.

vestire tunicam = induere III
416 (cf. ApuL Apol. 213 Tert.
(1666111).

*cice'm vedere (soli) = oppro-
pinquare IX 300.

cidequcmalo=hberaiue1189.

ciqiicnte' luminemembra fati-

eriireirdclidde)

66196, de Iohanne evang. VII

viritim ipse defenditur = viri·
liter i. se defendi) VI 502.

virius = vis Ι 61, 106, 166 (ν.
dei h. e. Simon magne) -'
Π 107 (v. fidei); - = copiti
ιῗιι ροέ66166ὴ1ὴ113)(ι. solie
6 nmrae aere3 —=
miraculum III 81, 263, 316
-VII 111. 6. v. 269, 764 (61.
Snlp. ch. Chrcn. 1. 43, V);
- = 1666, glorie rx 6
(ι. 61 iubilatio perpes).

vincera = animus 111459 ( .
duro tenere == obstinatum
manere); - VII 236 (viscera
cordis moine = misericordia
m.); 46 (v. picinieriue 116-
μ668; - VIII 99 (v. p. dei
iugiter memorare); 153 (.
maternae pIeiatie mentem
elc'r flectuni); 249 (v. fel
turini = iracundia ans ex·
ardescit); 436 (ι. dolor ar·
ripii)3612(v.introrenepcenie

 

