ΙΙΙ. INDEX VERBORUM ΕΤ LOCUTIONUM 189

11113111111111111111 163, 24
1111111111119, 16

mos 111 131 11111 48, 2

motus 11111114, 4

11113111 fort. muscam) 81, 2
111111111 ex mulilau P) 1813
1111111177, 29

1111111111 86, 16

1111133616 =

multifarias 12, 24 - multifaric
45,1

11111111111167, 20. 81, 26

multimodis, 1132, 14. 134, 27
111111111111113 26, 13
mnndiminoais:hominemmundi
minoris nomina censuerunt
ms

11111111· 32,6

nias, ma, mum 47, 121.

santificata 134, 33

nas, nuris 38, 8

nas, 11111138, 9

nativitas 11911111 7, 1

1111119111 facies 120, 6

nantinus adipio 11131..Ι
maris profunda 19, 4 humana
83, 3. 87, 1 al.

1111111 169, 20

nidnm=domicilium 11114012

ninia = valde 4, 8

ampnmstemma
snmmsmfflm
176, ‘1

11111111. 111. 177, 6

nomina primi statas 28, 10

nono none 1111 1111 (1) 78, 6
1111169, 22

nostratis 48, 2

11111113.Ι porro multi sunt qui
instar notariorum dissimili
quidem scriptura partes la·
11111111 - adnotare solent
11111111)

t

1111111 = nihil 36, 8

1111111111 173, 21

1111111111· 111112, 16. 14,
mmamsmnma
quenus 160, 21. 161, 18 decim
10, 20. 11, 1. 6821111111
149, 27. 31 vincensimus 823
triento 10, 20. 49, 1911111-
genta 10, 23 trigonii 14, 7 qua·
(tricenti 10, 21. 23 quincenti
10, 20. 22 octocenti 12, 1611111-
oenti 10, 23

annotatio 1119111111 18, 4

1111111113 1111111131111111-
rum contractus 3,2 pedu
mensurae 7,16 of. 7, 2. 13 ,
1. 161, 8 al.

oblianns: cx vienti 15, 16 obli·
quo 67, 19

obtendere quaestiones 26, 16 te-
nebrae lumen obtendunt 34,21
occupato (1) haec eedem 121, 7
11111311 -- occasus 19, 3
odio- odivi 69, 3
111111111111111111111113108,6
offandio 6, 9

111111 pro olim 162, 8
1111111111114, 12

opas facete 12, 6 (syllabae) 29,
17. 20 superlativi)

1111111 1111 (= orationes 1.)
am

oratoriam latinitatis 4, 21
111111 sarno 88, 11
1111111111 exponere 60, 11
11111114, 4. 174, 24

oripo, 1113111140, 9

poda i. q. pars 3, 14. 67, 17
palantis i. q. ponentis 8, 12(11.
Schychardt, 704.ss 496, ΙΙΙ
pantano 137, 13

paratio 1111111111 24, 26
pareant = appareant 177, 6
partita (ex coni.) in homine
similitudo 4, 4

1111111 140, 17

partes coniunctionum 63, 6

 

