212 runicus.

indicare IX 1393 notet alqm orbis = imperium Romanum

furna in curem-fumo elcjs IV 39⁷3 - orbos exstincti

od sures pervenit ³383 a· = smisso oculorum lumine

nomen indere 9117;11. alqm vulsor.

crte virtutisaimbucre 428. ornare frondes arboribus VH
11111111 strInguntIsucssasolli· 879.

citudo cruciet IX 669. ortuo coloris Phoebus fundit
mem celsum =spi1itussanc= = illucescit IV 10⁶.

tus III 991. os -= fecundis, eloquentia VH
*1111111111 == nutus, numen IX 786 (dabo vobis os utque

⁷00, 766. sophism); — = sermo VIH
obccds'rc ε parere, obtempe· 118 (os tunm ita famulis ·

rste IV 309 (1111111111 0111111- fectum sst); —os supernum

ditur) —- 71931 - = audire == precatio (9) ΙΧ 87.

17111. 1111111111 V roo, 111 (111111.
*cloccas = obnoxius IV 175 cdv. Volent. 98).

(nullis o. querelis == inno· puoclevareiter=conquicscers

cuns), 212 (domus votis ob· ex itinere V 210 (cf. Verg.

noxa h. c. destincte = codes lu 8. 309).

ml· ι *pacisci = relinquere (cf. Du
obse scc=exssqu1ue funebres (range) VI 86, 225, 362, 544,

canss‘v’)1V34⁰(0·0⁰¹· pccqcrc ulci sensu verbi di-

1)οῑίε celebrare). cendi = offirmare, respon·

obsequium ι- famulorum et dere) ix 549,

amicorum comitatus, pompa papa (ΞΕ θρὴοορμε) urbis Ro.

obiDU cange) 1V342· mcc h. c. pontifex Romanus ’
ses carceris = 111 carcerem Hit·

inclusus IX 606.

⁶212} 71111111 urs 191

vn 1) Ψ
cisterc mirantum VIII 225. diebus ἒ θοᾱέω ligimus?

obolum adesse slei = o. fieri ·
V s1mul VIII 22.

offfiae'wddm mancis 11111111119111111ε1911111111
usum munuum V 141. Vm. bssi' ·

*1111111111 ,111111111111- panosque ffl²⁰¹²¹¹⁸ = Ψ· Ψ·
tius tunc VH 69, 456. perssl VIII 44⁵·

cmcc'crector (cf. Dqunge)VII pamm = Palef‘loere Ῑ ¹,51
135, 527· - VI 997, 399 (os patuit),

operare = facere III 301, 410. 415(Pf1111³10⁸i1¹⁰010⁸ potuere

cratorcum = cedes scere IX = P1⁰P³V01¹1¹1tl ι

*oiiiciovss4iino 71 so pagreorzevsffiuera=1uols fa*

*orbcqcca (gen. pl. — uni) = pcccoc fistule == levis, tenuis
homo VI 116. Ι 14.

 

