INDIOBS· 191

S mensis 111. Dee. eccm, d. X Cel. 031. OCLXXXVI,

11 111. a. v. 1, 1, 88, 88, 11 18, 88, 88, 80.

137, 443. Naeuianus, imperator Rome-
Lucienus 8. , 1331113 s. Quin- nus, 1118, 33 -·- III 333,
tini, episeopus Bellovaci 111 443 - V 73 - VIII 333.

Belgio (Beneveis) 31133 888, Mediolanum II 31.

V 88, 88. 113333 VI 18.

Lucifer, 313113 Veneris, 8888 Muupueus a Memphiticus VI
-81881- 11111. 888. Memphiticus vl 84.
ι13131113 == Ilithyis. sine Iuno Menander, poete comicus,

Natalis VIII 88. VIII 888.

13131133, In baptismate Lucin- 1113113113, loeus prope Mulbe·

1313131113, V 88. · dium, IX 373. .
1133113313(31.Α31333.Β31131111. 11131331, archangelus, IX 734.

3. Iun. I p. 313), ΠΙ 333. 1113313333 VI 433 (111. famine

, urbs Syriae, 1881. comptus ε- eloquens).

331331113111 843. Molossus Ι 133.

113133, mensis, VI 111. Meus altus, loeus 311 Sabim
11313οά1313, urbs Flanclrine, 1113 3331313111 flumen 311113,

hodieMaubeuge, IX 331, 338, 1131113Η31111113111(1), IX 333.

343, 333. 31313οά33313 IX Moriyeuum properare ε ad

313. Morinos V 82.

Malchus (ef. 1131311. 18. 13), 1133333111 333.

Ι 1113. v. 331. Musa 811881 — VIII 137.

1131133113 , 3331113 s. Quintini, 11133333, eomes s. Cassiani, VI
84, 88. 880.
Maria, 1131311331 01111111, II Neptunus V 333.

133 »— 1111337. Nero, imperator Romanus, I
Mero, 88 menVergilii poe· 33, 33, 113, 131, 331, 343,
111117 eust-⁷2 vl 848 (8⁰¹ 11111113. x8{,.·28'88.N⁰'⁰⁷m⁸'

1131113 supremus* s. 11131 NelusVI 33. 1131133113 VI 431.

mensis 1131111). 1131113313. Nilotieue VI 73.

Mauortius 11333 Ooeauus V 333 ... VII 333 -
Martinus 8, episeopus Turo- lX 343.

nensis, vita (1311131113 est Olympus II 88, 43, 133, 133

3113113333, VII 333 - IX -V 8, 838 (aethereus) -

131. 71 84, 880, 888 (11. v 888),
1131111137113.3.1.333,331 881 ω lx 88, 888, 111.
Δ1131313333,3311131,3.1131113- Orion, eomes s. Cassiani, VI

11111113 coniunx, 333133 mo· 333.

13311113 in 1131331311311311111 Paeouieue = Paeonius IV 73

3111 (113311131111, IX 331. (medicus.

Mauritius 8, praefectus legio· Parca V 333.
nis ’111333133331313 01111· Parius IX 13.
stim mortem occubuit 3. 33111311133-7111,

 

