INDICES. 209

gratari = {retine agere VI 30 imponere = reddere, restituere

(0101. sn. 3. 418). VI 5 (surdis auditum ete).
yratnlare' = laetari Vl 434 *impretiandnr talentis auri =

(ef. Ov. A. am. 3. 122). inaestimabilis IV 43.
hebere se == esse, versari IX *innoeentes non aceeptus

2193 — h. lenius ab igne IV 246.

== minus eruciari ardore *tnamanrtns = inamabilis IV

1114633 habetur horror == 315.

horrent omnes IV 3⁶13 in increpitare = resonare, stre-

omnum requiescere dulciter pere VI 316 - VH 222.

habendum 330. r’nenrrere crimen adulterii VIII
habitudo manendi = habitati0 340.

IX 526; - habitudine sen· inentere minas alei VH 477

sus fretus = ratione prae· (ef. Ov. Trist. 1. 11, 42).

ditus IV 125. tndere proelia alei V 823 - i.
haererehumodeiectum=humi alqm caelestibus = addere,

prostratum iacere IV 245. adiungere Vl 34; i. gazas
benene patenter = plane vi- (scl. terrestres) caelestibus

dere VIII 463. = mutare (t) 176.
*bannum (caeleste) =haustus indnlyere quaesitis = penu

VI 134. frui Vll 886.
hilarescere == hilarem esse Vl tndnltns == salus Ν 351 (ef.

431. Sidon. Ep. 1. 11).
honores dicere dee VI 105 (ef. s‘ndnperator =imperator I 153

Verg. G. Π 333). - VII 202.
nonorne = nobilis VI 486 (ef. indurare ==indureseere‚ trans-

3111111111). late III 107, 202, 464 (rex
horam (sel. eanonicam) mittere induratus erat).

caelis lX 430. inesse alejs = esse IV 13; -
*1ῗ11ἰ11111111111111111111111111 i. alei rei ι- interesse Vl
iactat lingua dolos aleiVlI 155. infit talibus vulgo miranti I
ieta vox aures ferit Vll 724. 119 (ef. Verg. Α. 10. 830).
tlls'nere fastis seriptis == litte- informari paseuis = pabulo
¹ ris mandare IX 423 (11.Ηο1, firmari Vll 33ος aestas in-

1. Serm. 4. 36). format segetes = maturat
*illudi = illudere, decipere 111 875.

157. infundere=perlunderelV324
111111111ῗ11111111 {tttsstztulflfftttltt
imbrem verbi fundere == 1 vo· alqo llI 233.

eum turbas VIII 553. insideat tibi fida sententia (ef.
Imperium = imperator 153 sedet s.) == bono es animo

(unius i. manibus regi). Ι 138.

11111111 templum = perficere intentare naufragium earinis

IX 491. intentum VII 1003.

lirinense, Vrrnn 1111101111. 14

 

