230 mercae.

maeret alicui VII 167 -vm 1011-11111401101..101-

. 176. ' quinas, nec.. paretur = ne

11110101 110100301101111111326). perquisiveris3 neque enim

0106100οι 10 exercere, cum parebitur), 601.
particula negativa == necdum=n0ndumIV106‚343.
VIIII? 31311114θὶ mffirniittdssdd‘ 411
11110011 era? 111, maneamusque,

m ut = simulatque Π 76, 712, 722, 731. ’
118(cf.Roensch,Italap.400). menen = et, quarto 1000

110Ξηῖ209011ωο 1000,ξο11111111 antecedente velut IV 97,

; - 111 1n110 eer- - necnon ue ro
monis 111 176, 326 -V simplici que IIIa -pIII
200; -per pleonasmnm 262 —- VI 18, - necnonque
poet relativum 1Π 168, ΙΠ 211.

, antecedente qne 426, - nempe per pleonaemnm
in sententia interiecta dictum I 262 (1100
VII 211. nempe, undecimo loeo),

namque quinto 1000 1233 344 (quem nempe) -
- 111 143 - VH 221 - 1129 (postverbum sen·
in initio sermonis HI tiendi) — III 14 (ni
320, 383ς-011111 relative nempe velie), 60 (nempe
1162, 86, -00111 impera· tamen neque), 139, 224,
tivo ΠΙ 132. 331 (nempe . . . qui) 010.

ne pro non VI 216 (ne quid acaciae cum infinito VII 26
speraret habebat); — pro — VIII 376.
ut non, antecedente effi· 000 = ne V 114 - VI 462.
ciam V235. m' tantum antecedente nil

nec secundo 1000 V (293), = 11111, praeter ΠΙ 232.
340-V11828(planstra·nec, aito = nihilo VH 180, - nil
annitere-„reete 111111111-
0110111311,-1100...1100 000010 alqm VIII 686.
verbis, quc spectant 000 post verbum, quo
1011001110111284, - nec spectat, collocatuml
quoque VI 473, - 1100 331 - IV 306 - VIII 5633
11111101 nunquam conferre -· = 110 111 16, 130 - IV
negabis = aeque conferes 206 - 1111100111, 784.
VIII 623. nea nequam = nunquam VII
- -τε 11011 IX tec-(caulam, 164, 283.

1100001011), - == minime, 1101101 pro ullus VIII 424 (11011
nequequam? V 281, - = cedoaut flectar per tempora
neve (1 179) - IV 181, 364 nulla).

-V 112 (discite iustitiam numeralia cardinalia pre
nec temnere Ieeum) ·- VI distributivie 111216, 366
260 - VII 406, 617, 1016, 010, - distributiva pro

 

