INDICES. 213

paulisper = paululum, de spa- 6616 globulis in extremo in·
616 usurpatum I 126, 196. structa 66666 (116 Gange) III
poor = statim VII 96, 646 (61. 124 (ci. Prud. recol στεφ. 10.
Ρ1666. Τ616. 691). 111).
6661666(666)6666661666Π1664. pluraliter == plurifariam (Du
perissem operum alci reddere Gange) IV 6.
= mercedem, pretium h. 6. poculo culicis IX 646.
poenam 6666166666 VII 679. perseius sortilegum suscipere
perros = 66116 penaria VIII = munus impium V 893 —
169 (of. Pers. 3. 74). pondera labiorum, quae pla-
perriitio = pernicies III 146. 66666, (166 reddero ω digua
*perones 111 466. praedicatione 666666 111196
perflatus = 16116666111148. (cf. Cic. p. verborum); -
persovere esurientes recreare stupefactus pondere tanto ==
VII 666 (61. 666161. 4. 66). miraculo IX 661. ,
perimit mors elqm = absumit periere erectos opp. sublevare
1609; -peremptus de mira inferiores VII 406 (cf. Hor.
este == graui morbo ad- Csrm. 1. 3, 16).
1666611196 peremptae car· populi -- 166661666, viri, cives
nes 666. 1 666, 666 (ρ. Romani), 667
perirupisre verba = praecepta — III 74, 166, 166, 671, 661,
sequi VI 664. 676 (p. Christicolarum), 666,
permittere flatum 66166666 - 690 -16, 66, 91-111 166,
emittere h. 6. exspirare III 266& {VII 967) -VIII 223
*pernicia 6. plur. IV 184. p osa simplicitas = popu-
perqsrr'rere 666 == s. commoda us simplex VII 616.
quaerere VI 61. 6 pertore υ tolerare III 446.
percipitare 66 cruce ΠΙ 416. · portus meniis VIII 166.
persistere == stare, perstare h. poscere Christum ε invocare
6. placere, probari III 16. VI 448 (cf. Verg. A. 1. 666);
pertendere opus coeptum = - p. facilem frontem dei
ud 116666 Ιῗ666166666 VH 106 = gratiam, beneficium pe·
(61Τ66. 6666. 6. 6, 9). tere 6 (166 IX 644.
*perculserat materies 66666 possessivus funem = proprius
alcjs=nuntium elqs accipit (ci. Du Gange possessive
IX 674. habere) 111480.
piplrgrgroibge catulis 66666111 6οέ ι(6166166666 “iiariemvfi
‚ . 66 666666 -
plebis = plebs rel plebes V 966 (p. (1. quinta dies).
1433 —plebes n. plur. ει *perterrere-posthaberemu-
homines (oi, populi) VI 67 ponere IX 714.
—· VII 484, 607 - VIII 66 postmittere a· omittere (Du
- IX 609. Gange =postponere) IX 696.
plumbum a plumbatum h. e. potatus leto V 177 (61Τ666
flagellum, cuius lora plum· spect. 60).

 

