INDICES.

6766, ποπλος 711 829.
aemon, δαίμων 163, 79, 94,
ωμκ-Π66-Μ
Qfflmmmm
aeQOm-N
392 - VI 7 - VH 474, 476,
480 ·- VHI 19.
daemonicus, δαιμονικός Ι 46.

daemonium, δαιμόνιονἯΙ 223. 616

6166616666, διαβολικός 7162,

diaconium, διακονεῖον IX 148.

diadema, διάδημα 17 402 -
VH 969 - IX 686.

dogma, δόγμα 7126 - VI 61,
m-mffimmssm

Qmmm
doma, δῶμα VIII 93.
mmmwmw-m
ffifflwmmm

mm

ecclesia, ἐκκλησία I 66, 260,
66Η66-ἯἋ
tit. 6. v. 186, 203 - VH 18,
mmfflmffl-
VfflmmfflwmQ
ffimwfflmfflma
&mm

emblema, ἔμβλημα 7137, 408.

6669666666, ἐπεογούμενος 711
616 6. v. 474.

6669666666, ἐπίγραμμα I 616 ο..
v. 321.

6666966, ἐπίλογος IX 737.

ammomum, ἐπισκοπεῖον IX 76,

episcopus, ἐπίσκοπος HI 328,
370, 413 - ΙΠ subscr. p. v.
613 -71616, 6. v. 233 (eoe-

ῧὶοοοροο), tit. 6. v. 434 -
nmssmmm-m
tit. 6. v. 327, 616. 6. v. 381
(coepiscopus). 6666666666
Ἧω66Μ. ·

mmm, ἕρημος ΠΙ 80 - IX 660.

197

6696666666, ἐργαστήριον H 23,
74 - 11166. 6. v. 637.
ethica, ἠθική , 6606666711 863.
6696, εὖγε 711809.
evanyezimffifiayysmdg1x435.
exorcista, ἐξορκισπής VH 471.
96666666, γράμμα VI 661.
grammatea, γραμματική ΠΙ

6666666639
- . ιο =
calamitates 61166616 spectan-
666 causa divinissus 6116666).
966666, 6666666 VIII 448.
96666, γῦοος VIII 617.
66660666, ἁρμονία VIII 466.
heros, ἥρως V 199, 293 - 71
m-mffi-HQ
mm

666666, ἡοῶος- IX 420.
Implumes, ίεροφάοτης 7126.
6666666 66 (acc. — en), ίερο-
πρε ς Ix 272.
holocaustoma, ὁλοκαύστωμα V
holocaustum, 6166αοσπον7146.
horama, ὅραμα IX 32.
horizon, ὁρίζων VH 673.
hymenaeus, ὑμέναιος VIII 36.
hymnum& ος Π1606. 66666·-
culm 220.

idolum, εἴδωλον 7120, 28, 360,
inclitus, κλοπάς V 260 - VI
Qmfflufflmm
mfflmfflhffl
ffimfflffme
766663, λαικός VH 216.
lampas, λαμπάς 162, 103 -
66-666-6
142 (gestorum lampade fla·
6 6 <III
lam 666 praebens), 93 (ner-
funI’ere lampade 661

 

