Corrigenda ot addenda.

p. 14, 18 7. secundum illud Lupi

„ 22, 6 adn. l. hoo f. om.

„ 44, 17 odd. io test. Eoo. Bero. 198, 30 et Laid. f. 760:
Advorbia — ipso.

,‚ 45, 14 l. genitivum

„ 60, 25 adn. 7716781 N

„ oo, 21 7. induxerit

„ 65, 27 l. noscantur

„ 72, 12 adn. odd. DE CONIVNOTIONE N

„ 72, 15 1. ita dumtaxat

‚, 128, 23 l. lioet se

„ 149, 26 l. singularis

,‚ 167, 16 l. oriwotis

„ 174, 13 Ζ. aput nomon

„ 177, 7 sort. sio leyendum: nom quio adverbium — coniunc-
tionedm ui at, cogimur in praepositione ad scribere
per .

 

