184 ΙΙΙ. INDEX VEBBORUM ΕΤ LOOUTIONUM.

cum causeum ind: preser- deponentia: indagari 15, 24
sim cum —conplet 00 reti· prophetari 114, 25 ordinari

001 43, 12 -— cum hic h scribi
non (101101 113, 15. 48, 25
cupiter 80, 1

dore iuri suo 0000001 25, 18 -
ders cnm infinitivo: 136,
28. 1762
dativus: corpori nominum
festinati 82, 25 dapibus iu·
pleat 87, 5100000 influxit 106, 5
nonnullis- creduntur130, 1
culmen ——discipulatui 133, 25
lectoribus uninrus oppetere de-
beat 141, minues. (1. 28, 13.
de: de inferioribus ad superi·
ors conscendat 23, 2 (10 000-
10001011110 verba 1001110170,
14. 12, 10 (10 novo 108, 3
01000010134,18
0100010128, 26
(1060(οε posse 30, 6 - 110011
(101101 48, ‘l ordiri (101101 174,24
decelsus (decessus P) 4, 3. 12
(1001100100010 122, 10
declinationis fornae ra-
riores:n0m. sing. virus 91,
3 - gen. sing nexui 72, 13
neutri 44, 12 - 000. virim
26,11-011.0101017,3-
uomet acc. pl, regis 14,12
omnis 61, 3 vocalis 87, 21 vatis
105, 14 multimodis 134, 26 -
saeculi 64, 9 01010010185, 17
- haec (fem. pl.) 109, 20 -—
gen. dium 13, 26. 14,·13.
48, 26 virum 36,17 legentum
60, 26 mensuum 91, 6. 127,2
decursus (00113 24, 24
(1011001000οε iffindentiarr,5
deffiteri 30,8
deside 127,8
dc erere49,16 - decocto 161,10
(101ον000000 uice 48, 24
deluoiurn 40, 13
deornore 166, 4

(10000011 = depressis 62, 22
desentious 142, 4. 7
(1000100020, 19

dialecto 17, 20 - dialectica srs
101

0110010100 (adverbis) 70, 13
(110100137,1

dicio (dictio P) 6, 10. 8, 8. 46, 4
dicionis, diciosior 9, 8
(1101000 148, 24. 170, 16
(1100(1001.) 107, 23 sl,
diffensionis auctoritas 125, 3
(11111010 138, 6, 23 sl.

0116010 114, 10. 101, 31 - dif-
6011010010

dis nitio 164, 18

(11 fissio 30, 21

dilectio 82, 25
1111900100--101011090010016222
directore ordines 7, 12

discens i. q. discipulus 15, 10.
82, 21. 92, 23 - condiscens
discipulatus 133, 25

diserere = disserere 44, 7
discredere 124, 20

discretus ordo 111, 2
discribere 25, 3. 10. 163, 22
(110001106010156, 15

distructio 139, 32

diversari 140,6 Ι
diurnos dies 14, 23

divitia i. q. conscili, 2. 42,9
docillirnus107, 6

0000010, 10. no, s. 0, 81, 10.
163, 29 —- doctores ccclesia-
00011001

domus, (10101010. 31, 18
dubius: sine dubiis 123, 8
(101,(1(10101046,11-(1000140,16
(1000100105, 19 -

0011100000 156, 19

0 runs 19, 18
<oscitantia 74, 7. 140,1, 148, 3.

. 151, ss. 1004

 

