INDICES. 183

, . . . . 747 30073177, 477-487
, . . . ‚IX 07 717837-001
, ...,717787 ,, 3,166..1v113
‚‚, ΗῊΝ „qm mm
,,, ΗΝωι ,4ΝΗΝΜ
,ΜΝ ,4ΝΗΝΝ
:⁹4 7,4 qu 7776 J} 77771.. 'W {gg
„ Jqu ,4,Ν. ,ΙΝ
,, 7,30.. ,7Π703 Aeneis1,12.JJJ151
,εΜᾳΝωι „m4 ΝΝ
„qm ,Ν ,1,7 ,m
„ ,vm „ .m7
„om ῙΝΝ ‚,m0J ΝΝ
Mb ΝΝ ,17 ῊΝ
georgio.1‚57. ,7110 ,, 1,160. JJVII1538
,ι’ΝηζΝΝ ‚‚mm.Wmsq
,1,ΝΝ3 ‚‚„ ,ΝΝ

ΝΝΝΒ , ,ΝΝ
”Jmst ‚‚an ‚JWW
,1,Ν. ,Νῶ J ” .ΝΝ
,1,ΝΗΝΝ ,1,ΝΝΜΗ3
,4ΝΗΝΝ ,1Ν.ΝΝ
th W& JJ'ffUWW
,1,Ν. ,ΝἋ ,ῃΝΗΝΝ
„'‚,Wmm. „qm„Wm
,1,Ν. ,ww ,1Ν.ΝΝ
„1'mfflmq ,ιΝ mm
,‚ 1‚..601sqV11887sq ,, 1,770. ,ΙΧ7
,1,Ν ΝΝ „1,W2Wmsq.
„ lquaem „ ι,Ν. ww?
„1quffl ,,’,.ΗΝΝ
,1,Ν. ,ΝΝ , ,ΗΝΝ
,ι’ΝᾳΝΝ „ ,ΗΝΝ
,, 1401 sq VIII 766 ,‚ 1, 300 sq. ‚lx 770
,ιΞΝ. ΝΜ ,1,ΝΗΝΝ

0.ΗΝΝ ,ιΝ ‚vm

7

,, 43 sq ,7Π 717 ,, ,7778
„2Jm. ,ΝΝ ,1,’Ν ,ΝΝ
,7,Ν. ῘΝΝ ,1Ν.7Ν
,7,Ν. ,ww „ Jvm
„ ΗΝ. ΝΝ ,ι,Νη.7Νη.
,, 74,07. 71508 ,, 1‚37fisq. V168sq.
,’ζ,. ΝΝ „lm ,77

 

