Β. G. Teubners

sehnlensgeben grieemseher nnll letelnleeher sennrtsteller
mit deutschen nnmerkungen.

neeenylee’lgenemanneer.enan. 225 Gleerecetenelerv.lte7ener.2.nn κᾶν
-- Persen von Teuffel. 2. Aust. 120 - deflnlbnebnnnrnmv.llelelein 270
—- Promethensv. Wecklein. 2. Anll 1.8⁰ — SemnlnmSelnlenlnvMelsmr.

-ᾱα-ιιςοληιίαέ ..... 1.20 ΒιΑΠΕ ............ -.l.5
metegnenenllewelkenvffleu el llo —Inellne v. Lahmeyer. Mun -eo

minnelnenneiev.neeet. ἱΗζῆ 1.80 — llo legibue von Dulleeuil. . &90

—- — ll Hert ........ 225 cernelluenlepeevnieeeue 11. Aust
melnen, lntnelegie. ι 4. Aust 1.80 vonJameeue ......... me

- ‹in—11. ³. Aufl· · · ·- 1·⁸⁰ cureluenurusveoqe.nenenun eno
(leeeer de belle Gelllee ven ,ῥα-Π, Bm 2. Am, ωε

-Dll‘llll leel-e nnn: ²²⁵ ''⁰”l'lll‘ss'eljll‘3‘252 13 nn mo

negetffin:censentem: 2·ss :3333ffggggffifflffi ἷξε
clm de 'orht'or'o vPlderilOpl ' Euripides v. Μαι. L Phoenissae --w

5, ω ············ 4⁸50 - von Wecklein. L Medea„ Mnfl. Lao

niumm: nuum e neo. naon -· -· ffilgfflssffll‘ 111 11111· 111
ΠΕῙΠ ········· ἡ 1¹50 —— noelnen ...... ‘l.50

— pnrtltlenee orator. v. Piderit 1.- “““ ‘IV‘ Hippolyta· ····· ¹·50
„Brutus von Piderit, ς, ω, Mb llerndotv.Abiell. LBnnd. luen„

- Orator von Piderit. 2. Aust 2.- BU‘M 4· m ········ 13⁰

.... Mem — do. —L Bene ΙΙ Hele

-lnrnlenelmnepke enne. nee nuenn Muss· 1·⁵⁰

-—- fllr Seeeluevonnoee. 2. Anfl. 1.- - 10- -ῙῙ 3111111 ἱ Hm·

- lilr neminemnam anull 3111111 111. 3. Auli.. · · · · · 1·50
v, mm ,,,,,,,,, -,9ο -- do. —11 Band„ H. Hert.

-tnrnno ensem. e. nun nuonw. enne.. · · · ·· 1·⁵⁰
v. Eberhard ,,,,,,,,, ..‚90 ——d0.—111.Bend. Bneh v

- ffirllnrenevenllecl. anull. 111111Ἦ· 3·Ᾰ1111 ········ 1·⁸⁰
von Landqras „„„„„„„ ...90 -ᾱο.-Π.Β(1.ΒῧῙΙ.ἮῙ.3,ᾸΠΕ. 1ι80
- ter Sullovon Richter. 2. Aust ···‘10···‘·V·B(1¹ 3⁰¹¹·Vffl ΕΠ·
von laederes ......... -.75 3· Aust ··········· 108⁰
— segon Verres. 1V.Bueh von uomer’eodyeeeevonnmesuffenm.
Richter. 3. Aufl. v. Eberhard. llo L 1. (Gen. I-VI.) 8. Anfl. . 1.85
- do. — V. Bneh. von Richter. —do.—Le.(vn-m) 'l.Anll mn
2. Anfl. von Eberhard . . . . 120 —do.—11.1.(xm-xvm)un mn
- cntlllner. Bellen von Richter. -do.—1ne.(X1x-mv.) ΒΜ 1.ss
4. Anfl. v. Eberhard ..... 1.- -—‹10.—-Annang. 1. Hele. &Ast
- rflr Marcellus eto„ v. Richter. -de.—- do. 2.Ηοί2. 2.AE
&Aust von Eberhard. . . . ,-.9o ——dn— do. 3. „ Mfl.
— divinetlo ln Geeell. v. Richter -de— do. 4. „ mn.
2. Διι12. v. Eberhard . . . . .-.4⁶ —llleev.Anoeten.Heneze.L1.nAfl
—1.n.11.PnlllppleeneRetle -do.—L 2. Mun. ..
v. Koch. nAufl. v. Eberhard .-.20 -ᾱο.--Ι. 3, &Aust . . .
— felt lrehlnn v. Richter. 3. Aufl. — do. —1 4. 2, Anfl. . . .
v. Eberhard .......... -.45 — do. — Π. 1. 2. Anfl. . . .
- fib. d. Imperium d. Pompeiae - do. — Π. 2. 2. Aust. . .
v. Richter. 3. Aen. v. Elerlaed -.60 —- do. -11. 3 ........
-Brlefe von Frey. &Aust . 226 -ᾱο.--Π. 4 ........ 1.
- Tusculanen v. Hane 3. Anfl. (Jedee Hele 2 2 (lenense.)
Ι. Hert. lib. 1.11. . . . . . . 1.20 —do.—nnneng.1.flelte.nnfl. Lm
nneft.11e.111-v..... nee -e0.-nnnang.e.neft.e.nun nno
—de esnelle von nullm. . Mle -d0.—-Anheng.s.nelt . .. .¹
—cle netnrn deornm v. Goelle. 240 -ᾱα-ΔιὼωμΗοίι. ..

G,-

333333383333

 

