INDICES.

sacris Christianis susceptis
dictus cst, VH 52.
mmmmmmm
⁴ 201, 222, 222, tit av. aea,
m-vam-wna
199 — VIII 566 - IX tit.
2. v. 84, 105. 1122222214,
τωωωωηω-
mmm-vm-
mmm-mm
11211222, socius s. Quintini, in
agro suessionensi violenta
morte periit, V 81, 66.
Sabaeas VI 15.
Sabiaas VI 16. =
Samaria I 42. .
8222222122 = Samarobriva

mmm
Savatra - Sabis 1115011822]-
brae flumiue). =
Samias ιι Pythagoras (cf. Ov.

Fast. 3.'163) VH 158.
Sopatro (cf. Acta Apostolorum
5.1-11) Ι tit. 2. v. 841.

Saron non fertilem illam
planitiem Palaestinae, sed
Ae tum significare ride-
tur 862 (Sasonis opaca).
Saroaia 121122 VI 815.

8212222222 S„ episcopus Tolo-
sanus, obiit 2. (1. ΠΙ eal.
Dec. COLVII, VH 625.

Souania IX 714,
coartare 8., neptis 6121262-
vei, regis Francorum, con-

iunx s. Amulfi, morte de-

functu est a. d. VI Nou. Oct.
mmmmmamm
mmmm

Scipio VH 846.

Scarpias, signum caeleste In
zodiaco, III 742.

Seqaaaa VII 284.

Seatttts, mensis, VI 546 -
VH 986.

Hsaerra‚V1nsa 2222222222.

193

Sicamber VI 17 - IX 662. .

{gclambrtpemaa regnum VI

Siculas VIII 565.

82222112, musculiue, hodie
Senlis‚ V 68.

Straoa, magus (cf. Acta Apo·

· stolorum 8. 9-24), 145, 60,
η22ωῌ2ω
&mamam

Simon Ρ212221 321.

Simplicius, tertius episcopus
Augustoduneneis, cui s. Cas-
sianus successit, VI 880, 401,
2222222222
mmmmammm,

Sinon (cf. Verg. Aen'. 2. 97 sq.)
VIII 205. , .

wffmmmm-m

Sirius VH 822.

Salodurum 1124. ·

Solyma, aa == HIerosolyma,
orum HI 118.

Stephanae S, protomartyr, VH

Styra VII 893. Stppiaa V 110.

Sabaea VH 459.

Suessiones V 65.

282221202νί2222 S„ obiit Augu·
stoduni, 2. d. XI 021. Sept.
circa CLXXX, VI 381.

Spurptrroaias, praefectus lto·
{scateat &VIIII

Syracusanae VIII 14.

Syracusiae VIII 66.

Syrophaaes VI 25 (nomen cor·
ruptum videtur).

2221 269.

cesareae V 280.

rapueras ιε ad Tephnen sive
Taphnie, urbem Aegypti,
pertinens, VI 126, 155.

111

 

