11. INDEX NOMINUM.

II. INDEX NOMINUM.

8999919992, 5
Α99999119996, 17

Acaeac Troianas 127, 81. 128, 1
Affri171,13- Accolae 159, 17
A rica (Africa) 107, 5. 164,ss
A rioaau8 (Africanas) 27, 21.
23. 128, 8. 135, 28
Alexander Macedo 25, 19
Aeneas 5,1

Arabia 92, 12

Arcas, rex Archadum 15, 11
Archadius 15, 13

Assia 175, 19, 99 - A. maor
19, 1

Athenas (fort. AthenIensis)
141, 28

Atticorum (911 99111.) praecep-
tor 147, 20
14919999999999119999999977,27
Bbeg cuiusdam repis ampar-
91999199, 5. 9, 7
Cappadocia 91. 5- Cappado-
cus 188, 24

0919 162, 21

(lebes 0951119 111, 8

05909 creatis 111, 8

Diaaa 85,1

Donatus 1119 oio avaras 128, 6,7
Ertaia 92, 13- af. India
Europa 199, 15. 191, 9
Fabianus puer 107, 6
Faaaus 77, 22

6979· 191, 2881. 149, 18
Germani 82,9 ’

amazonas 27, 29

¹aaa 21, 22. 22, 9. 12. 92, 8.
119, 20. 176, 9 91. -— pecca
mara 25, 8

Heora 4, 9. 18. 21, 21. 9915,
91, 20 al. 149, 99

1111599999 (911 Η951991111119)
991

H1‘8paaas 91, 21

India 122, 20. 128, 2 cf. Endia
Lacedaeuoaicac 137, 19
Latini 148, 28, 153, 16. 154,
14. 158, 12 al. - Laiiaas 4,
28. 24. 5, 4

1119919999 27, 25

Matrona 17, 8. 10

1119999927, 25 - 1111999127, 24
Mithridati belli historia 81, 29
Nicomedia 92, 7

Paaias Fabiac 28, 7

Paahi de Partica 28, 4
Persae 105, 3

Phro'piao 191199 82, 5

Pyrrhus (Pyrrus N) 175, 19

Rectius 129, 4

Repiaas 105, 2

1995999999 128, 1

Rithca Niai repis 9999911911

Roma 95, 9. 91, 10. 82, 9.
87, 25

Romauo' 81, 16. 133,11. 146, 9.
159, 30

Romulus 87, 25

8999919199 28, 1 (avunculus)

Saari 28, 9. - 89991999 28, 8
Scipio Affricaaas 27, 21. 28

Sicilia 42,1

Spaaicaso's 114, 12

Siciliae, aquodam 9911899191-
1911111185, 3

ξοέ9191119927, 8 - Tantalicas
‚

Tarquinius 105, 2
1959591, 24. 88, 12. 128, 1
Turaas 10, 4. 5.

Tusci 74, 1

Vestra (2) 81, 9.

 

