W

loeo)— 111 158, 137, 332,
8983- tum 123, 442, 446,
ιι 6166,,11616666 163 (111
161616 6611116616),- in
1116611616616116Π76, 16
appositmneexplieetiva
693- ,1666 66 66116666-
tivum 111 18.

696161661666183, - ==
enirn 111 272, == 116166 vero
437, -— ergo dicendi (66611111
auum antecedit) = di-
cendi 66666, dicturi V 160.

et perperam 6611666661111
74 —- 11111-1V418-
171296 -· IX 276, 669.

113, 7111166113

ΜμΜ-οωψω
-V1115323-
86 -711616,666- VIII
622- ΙΧ114, -ettamen
-non- 611116 ΠΙ 161 -66
nunquam VI 264

etenim ει igitur Vi 233- ΙΧ

6666111 non 6616111 sed 111113

etei cum 6611161166. VII 131.

ex 6161666111 VII 8, - =a
1na-=aflna-
ε- per VIII 610, - == abl.
16661. IX 266 (61 1616166
tangere = videre).

66116 aquas IX 450.

expers solamine vietus 111442.

exoptatae 66606116 amiotus IV

eoepoeco = quaeso VI 335.

666116661611111, seqare.
6. inf. 7336

extra sceptra ,16111 = imperio
expelli VIII 661.

faceret. infinit= 661288
(f. alqm adire 6666111 = ne·
6616 alqm) - III 264 -IV
anm-wm-ffl

66 1161166 VI ,

1171110116

413 (61 me violari faterier
61. 1666116611 ,3666 q.)
fare = 1611 1776 (66166
6666 violanda: 66166161616

=· malediceret).

favere alqd VI 262,1666116
6111166 insistere coepto =
66661166 616666 ,1611111616116
66 insistatur operi 237.

163616116161111111111111172,

1111666111 alqu12153 -1.111
alqo VIII 403.

fleri ε 6666 III 116, 163, 226,
mmmmlw
167 (6661166661 11611 == 6611-
fleri), 116 (temp tum 1.), aee
(vulga Igntnm f.) VII 102
(eofftumfpVIIMfitem)

263 aedificando f -

6661116611 IV 334.

116666161166111611166π-1631661
116111 Romam ferentem IX

flocci redigere τε nd nihilum
r. VI 124, 11161616 =
inane alqd 666616 VIII 367.

fere= 6666 ΙΙ 23 (peremptos

1616),119-111432-1ῙΙ
261-711433 (6611616116-
66661-- 6166661666661), 467,
466, 789- VIII 431, 477
IX 720 -1616111--66666111
Nare (qu’am 16166 ingressus
mundior) - VI 432 (eum
1616116 1166611166- IX 431
(dnm 16166 impletum).
frendere preoes adel 61ΠΙ284.
(16161111 sacerdotio 1463.
futurum pro praesenti II
76, 119, 123- 11130, 32,
33, 34, 61.
f. coniugationis⁴ peri-
phraetreae pro 6111 1161
166616 ΠΙ 146 -· ‘vifrae
1616666111 profutp rimo
111,315 426 (6611 praes.

 

