232

- pro imperfecte II 109
(vel 555 praee. hiet.) -
mmaamam
505 - IV 195 -1279 -
mmmmm—m
m-mmffla
- pro 55515555 1318 -
flamm-fflQ
rra, 515,555, erc, 455, 454,
emm-Nape
m-wwmaw
VI 85, 125 - VH 186, 495
(5515551551.),665-71Π
mamam-mm
mm

55555 = 555555 VIII 1553 -
555515 decedere -π cupis VI
2685 - poscere alqm, 55
555 quo ι- orare, rogare
VH 651 - ΙΧ 5⁷23 - p.
cum acc. 55 inf. I 241 -
IV 699 (deposcere) - VII

5554 -- 5555155, 555 cum VI
213 sq.; - p. vestigia alcje
pergere VH 1963 -poet me
manebis = 55555555 5 me
eris 111 137.

postquam cum plueqpf. V
ustwmffiwm
tatus 155555)- VIII 51; -
c. 55555. 5155111555,-
5. 55515555. pf. VII 315.

55551555 cum 555-55 151.

pote, 55 = fieri 555555, 55 VII
953 cui 55515 555 vertere 241.

potatus 1555 V 177 (cf. Tert.
Spect. 30).

5555515555 seq. 555. 5. inf.
ssmmmm-wm
—ww-mpam
4933 55555151555 plebs ad-
esee 639.

55555551515 nomine, quc proeilr'rc alicui = in alqm VII

5555555, 55155555 Ι 116

INDICES.

-fflw-wm-
VII 1079- VIII 41 (macule
55 eine ruga), 507 (apud,
cui iungeris, illum).
— 555555 suum sequens
nme-mffl-N
affirm-wau
mmmcm÷m
55555555-
Μ555
55555555 555 155555 mar
-5555Μ5Μ
mmmmfflm
-wQO-wm
m4memmme
meQm-
IX 541.
- 555 imperf. II 52 -
ΠΙ 600, 394 (vel pro 5551).
- 555 55515555 III 9, 421
-wmssoe-Vw-
VII 994.
- 555 plueqpf. VII 494.
555 certo = certe VII 457; 555
quo = quocirca 117ς 55555
555 qua 4633 gaudere pro
alqa re IX 56; ambages pro
praesule 55555 = de 33⁷3 511-
vae 5ο florum faenore clarae
= crum abundantia 787.
prodere seq. 555. c. inf. =
probare I 108.
premere seq. 555. 5. inf. =
adfirmare VI 409.
promerere cum acc. 55 151.
VH 71.
pronomen 05555555. cum
genetivo pro subet. 155-
55155 collocato III 506 -
5555155555 51555, omisso ad
5555755 5555 511551 == prope
5555 711146.

473.

 

