vm ou 1111111111 69

cooperantur 1113111111111111 ab infinit' truc modo ex-
cipiuntur ut 11 dices loope est 1111 111 his 11111111 1111-
morari 1111111111111111111 prope 1111 inquid Foebum
111111111111111111 1111111111 1111111 'I’e'rrent t1us 111-
11111 est inquid Gados 1111111111 etiterum focile ests
uirum 11111 ciro uirtutis 111111 111111111111111. sunt
aduerbia quae 1 uerbis passicis ueniunt, cx participiis
scilieet praeteriti temporis ut certatim strictim dissi-
potim reciproquam, quae cx 11111111111111111111111,
stricto certatoque ueniunt sunt aduerbin, quae 1111111111
eadem sunt sicut et 1111111111 111111111111111 dicimus
enim fotsc coa· hic uerbum est primae coniugationis
falco fotsas3 ct ablatiuo cassu folco 11111111111111111
ctaduerbialitcr dicimus falso 11111111111111111111111111,
quorum condicio ab 11111 part tibus orationis nascitur 111 15
111111111111111111111111111111111111111111111
1111111111 1111111111,11111 uero ablat' 11111 111 praepositio et
iaciunt 1111111111 simul sunt 1111 aduerbia, quae in
oexeunt, tsed accepta r lit 1111 faciunt tex 11 nomina
, 11 docto posto 1111111111 111111 11, quibus s1 eandem 1111- 1ο
ram adiuncxerimus nomina 1111 intelleges ut doctor
111111 litterator 1111111111. sunt alia aducrbia, quae ct'
nomina 1111111111,11111111111111 enim cassu 11111111

111111 infinitivo (th- excipiantur (L)— estin his (B)—

ωωιέοὲῗ (ind- Jgebusm (tB)d- 1ὲ11111111111111ᾐ b
snt 111111116111111-1111111111νθτν1111111111111111υ1111 1111111-
11111 lo (1.111111 Ε11Β1111.198, 14 Sunt adverbia qualitatis

1111111111 1111111111111111- dicis casu- loqueris.

111111111οΡ112111111111 P [14 celerimo senuisse re P,
aeleri 1111111111’1111)11Ν111111111Ρ,111ΝΙΙΤ11-

rodus] 11ΝΙΙ 5 1111. 111113111111111116 superveirientePss
11, sunt adverbia-ionium 111. Nu 10f. sunt adverbia et
, ncaslss (pstea-4 51111. Ν111411111111111111 Nn 17 cassus] ]om.

11 [vero] ero P, om. 1118 adverbum Pu 18-221111111111-
rasator om. N 1120 1111111 Ρ ΙΙ 22 sunt adverbia N.

 

