1. INDEX AUCTORUM QUOS 1171711713111191. 179

Geraesus 15, 15 Oriyenes Atheniensis 75, 5. 85,
Glaucus 5, 14. 55, 2. 68, 14. 23- 01111111 135, 25. 29
121, 9. 122, 26. 133,13. 161, 0111111 163, 31

24. 173, 23 (pater Maximiani) Pcrrichius 163, 31

Graecus orator 149, 15 Ρ101111 pacta 151, 1
Gratianus 62, 17. 63, 2 (gram- Propertius 51, 20

1111611111) 74,.22 Quintilianus 127, 1
9119011192, 15. Gregorii duo chnlns 133, 14 — a. Cappa-
133, 14 docus 138, 24. 29. 139, 29
(luraelius Assianus 173, 28 Saqiilius ocrnanus 17, 2
Hilarius Lucani frater 51, 8. Sarbon, pater Glenqi 122, 25
79, 1 Sarricius,0iceronispater123,11
Homerus 44, 20. 49, 11 8050111111 62, 20

Honoratus crammaticns 21,6 Sedulus Romanus 138, 25.
Horatius 30,16. 11, 14. 151, 11110

28. 165, 28 - Flaccus 30,18. Serenus 42, 1

43,13 · Seroiiins122, 18
110111111111141111011111285 Sibulla (ex coni.) Gargiensis
Istrius24 8. 74, 16, 91, 21. 924 sive Cartha iensis 48, 25
Iulianus, natu Donati 01120- Snfphonia ebreo scribente
nes 19, 22. 133, 12 120, 9

Iulius diaconus 105,1. 106,15 Sulpicius 74, 5

- Iulius doctor 157, 33 Saipita (1011. Sulpicio resti-
1110111119) 54, 8 tuendum) 24, 7
Lepidus 19, 1. 8 Tarquinius uates 105, 2
Lassiusorator107,12 Terrentius 12, 12. 36, 2. 54,
Latonius condiscens 123,3 18. 69, 4. 79, 7, 80, 4, 109,
Lrnuni tres 82, 12 16. 17. 121, 20. 12116. 20.
Lucam 41, 24. 54, 8, 68, 8. 125, 23. 126,13.133,12. 134,
79, 2. 77,6. 78, 28. 163,18; de 22. 27. 147, 8 - T. Terreuit'i
inbecillitate Tuscorum 74, 1 silius 129, 14 - Τ, Mareillins
Ludus 78,4 145, 8. 147, 18

lenas cristianus 14, 18. 141, 28 Ursinus 90, 25

Maceronto araceus discipulus Varro 13, 24. 60, 22. 80, 11
113, 16 Virqilius Assianus70,16. 77,
Maevius oirin carminibus dul· 14. 88, 1618. 91, 4. 122, 23.
1111111115,10.11 125, 22. 145,11 ,
Marcellus 68, 5 Viryilius Troianus 77, 26. 125,
Maro 92, 16. 19. - 92, 20 22- V. Troianae scolae ‹iac-
Μο11111192,21 101 152, 30 - V. Donati an·
Maximianus in onpositione eie ditor88,13-V.tertius( raur-
citisus, 23 1111110111) 88, 17 — 119111-
Mitterius quidam Spaniensis anun iliaci 174, 10

111, 12 Vitellius 17, 3.

..—----—-

 

