III.
INDEX VERBORUM GRAEOORUM.

9999999, ἄβυσσος V 999 -· IX
99191ρῇ99, ἀδελφός VII 949.
adytum, ἄδυτον VIII 999.
9999999999, αἰγοκέοσς ΙΧ 999.
99919999, αἴνιγμα VIII 499.
&3923ss [19518913 Ivffi
aether, αἰθήρ I 190, 989 —
11 8, 114, 1199911199 99911)
.- v 99 - Vl 99, 999, 991,
991-911199,-999, 999 -
9111 40, 99, 99, 999, 999 -
IX 999, 884.
aetherius 91 aetherem, αἰθέριος
nffiQm-mw-
V 938 - VI 999 - VIH
984 ··· IX 449.
aethra, 9990« IX 499, 519.
999199,Ι ἄγαλμα V 26, 55, 842
9999, ἀγών IV 111.
amam, ἄμωμον IX 88.
amicus, αγγελιιιός III 4, 98,

999, 999, 991, 199.
9999199, ἄγγελος I 898 - ΙΙΙ
9, 199, 199, 919, 349- IV
999, 999 - Vn 99, 919, 999,
648 - 111919. 9. v. 639.

(99999αᾶ19, ἀνώμαλος 9 991.
99919σώ19198, ἀνταρκτικός VII
antipodes, ἀντίποδες VII 849.
anttrrheSiS, ἀντίρρησις VIII 865.
9919999, ἄντρον Π 78, (sub car-
99119 91901-111999319901
19f9n9 ab 9), 218 (- 991-
999399920 11ᾚέ9
ι 9
994, 999-V99- 1999
(99919119 9.) - VII 199, 229
(eorporis 9.), 887 7- vm
99 - lx 99 (mentia 9.), 119,
99⁵, ⁴189.
spodtkn's, ἀπόδειξις 19 951 -
IX 891 1999. apodixen).
opoetm, οισοοσοάσης Vl 99.
apomiw, ἀπσσσολικός Ι fik
9922 -ΙΧ128,111.9.9.
&mmm
apostolus, ἀπόστολος Ι subscr.
p. v. 278, 111. a. v. 321.
apostropha, ἆσσόσιροφος IV
919. 9. v. 199119. 9. v. 191.

999- 1x 99 99, 919,„199}
afflicta, (ἄρχίδικοο) VI 999

(Du Gange: quui prinmo

9191191119, 91999999).

19*

 

