XII PRAEFATIO.

sibus (412, 632, 635, 662) praeter caesuram semiqui-
nariam etiam semiseptenaria, in tribus bucolica (327,
370, 680) eum concentum habet, semel (338) ab omni
caesura seiunctus eat. Reliquorum versuum omissis
vigintiduobus, in quibus syllabae ae et e mutantur,
octoginta duo parum eleganter congruunt, neo tamen
plures quam novem (57, [338], 358, 477, 553, 602, 604,
620, 739, 744, quibus 609: enim - nomen adicias)
consonantibus tantum extremis similitudinem satis
ambiguam adfectant. Saepissime syllabae i, ic, 66, 66
(tricies semel), em, en, ens, ent (septiesdecies), inter
se respondent, rarius er, ert, 66, 666, 66 (666666), o,
on, 66, 666, 06 (septies), a, aa, at (quinquies), ut, um,
unt, ur, us (quater).

Allitterationem eius generis, quod supra descripsi·
mus, cirqiter centum viginti versus habent, inter quos
talzttplsullth:hiiah?lluralltdtllz
primordia praerogativae), 44, (50), 61, 76, 94, (133),
195 (Aa si cum catulis secura cubasset in antris,
200, 257 (Dindyma demde poli pulsat dulcedine voti ,
259, 269, (287), 360, (408), 544 (0616665666ιί facilem
poscebat cum prece frontem), (565), 605, 697, 785.

Longae syllabae in hoc quoque carmine nonnun-
quam corripiuntur, ut praeter ecclesiam, cuius altera
e semper brevis est: 468 (0366666), 560 (eremus),
734 (chriae), 775 (Germaniae), breves producuntur:
186 (chorus in thesi), 319 (nimia in arsi et caesura),
456 (6666561666 in arsi), 519 (mulieris in 6666).

Primum solum horum novem poematum praeter
dedicationem et praefationem Vitae S. Erasmi (v. 1—68)
distichis compositum est. Ac pentametri quidem, cum
quartus et quintus pes semper dactyli sint, satis ac·
curate facti sunt At decies (20, 86, 90, 100, 106,
210, 250, 274, 282, 340) hiatus in caesura penta-
metri, semel (357) in caesura hexametri semiquinaria,
semel (53) in primo pede hexametri locum habet.

 

*-

