200 nemone.

028- 01104, 040- vm typicus, maneevee (t. fontes
122, 000- ix 300, 320, ι- baptisma)- IX 200.
400, 041. 0000000000 V 84 tyrannus, τύραννος 1 260, 271
-VII 012- IX 044, 029. - ΙΠ 220- VIII 40, 300,

1090040000, θυμίαμα Vl 224. 000.

toxicum, τοξικόν 1 43. mia, aeota VI 000.

m'ae, τριας IX 104, 140, 020, menium, ξένιον II 100.

444. - umdechimn ξενοᾶοχ 000008.
meleha, τροχίλιον V102. 0000100,οιαβο1οςΙκο-8 IX
0416ψωῖ91ρᾶ00ωο V 240 - 234, 411, 080, 020.

ΙΙ 28 008 -VIII 008- selue, ζῆλος V 80.

IX 100 zephyrew ,ζέφυρος VII 442.
m' ἷὲἵὲἓςᾶΠῗὲιθθ. ιοιὲξιιοω, gedcane,- VII 840,
typiea9e, τνποῧν, vvnetmfflu eona, (em VII 820, 840 ·-

xCftfngge· figerere, exprimere) 111000.

 

