194 molens,

Tartara Ι 614, 886 - ΠΙ 176. Mambouta virgo, 61611616-
Tartarm III 417. funeta 661 Zurciacae in Hel·
Teucer - Troianus Vno. veti? Cal. Sept. eima 000,
flebam Π 2, 86, ⁸0· Π ht„ 1, ⁶42 93.. ⁸ ,
M, Ν 122. Mamm mumcqnum =
ben's Ι ⁶4. ' Augusta veromandorum (Vi-

Titan 7161 - 1x 110, 646. ffiffloffi· ΜΒ 88·

7900711674· , 70017 120, 149.
stanam ·= 831 ’17910981ῐῦ victorimus„ soem 1. Quin-
40 Mosam (6001166661ιο Μ, «mium ι, Fusciani
106606691Ὴῖ4· 'somne-mm particeps fuit,
Mones-Omerodunun (he- v 39, τι, 160.
419 Tours) VH ⁶²9 (ΤἮΟ- Vulcanus VH 841.

111⁸).}³⁷³ (Τῠτὸιιῑε urbs> waldetrudis 6., conium s.
Tarm VH lm, Μ· Matelgeri‚ abaffissa capituli
nus VI 418. - VII 01 6. v. cggffilwmj, (Μὴ nm),
⁶³⁶ (Turom ν Turonos). obiit a. d. v.1d. Apr. circa
Τ henas Vl 16. 60111171, [x 614, m,
rsidonffloe, monasterium a s. 586, 696, tit. a. v. Ι608, 604,
Gisleno conditum, 1011661.- 671, tit. 6. ν. 8914694, 706,
Ghislain‚ in Hannonia, IX 708.
160, 982, 874, 486. mimpisoopusffloxandzinus,
Valerius 8., socius 6011111111, magister 6. Cassiani, VI 89,
apud Suessiones interemptus 111 a. v. 107, 107.
est, V 38, 66. ¹ &maim 66770, in Hebetia,
Venus V 261 — VIII 86, 168. hodie zamach, Η 168.

 

