236 INDICES.

subire verbe monitoris=dict0 1116116 66 honore elcje eccle-
elcjs 666666 111 698. 61666 construere VH 1074.
eni, eib1, 66 .. 6166, 61, cum tmeeie VII 287, 341, 477, 606
lmmmmmm-mm
eui) - III 193, 239 - (11 Ionam rernm 16. 6. (1666111216.
167) - VH 1060 - VIII 66661666 (1166161666 = cogitare
469, 631 - IX 33, (168), d. vel dimissurum 6666 111
263, 622, 626. 788; - 66661666616666666-
sumere 6166 hebere 666 hc· eum == sperae VIH 229.
bendum IV 401. 1616666 666. 666. c. inf. VI
r 6666 = in 66666 VI 86; 167.
enedictio 6. populum 616. trudere 61666 carcere (?) III
a. v. 327; - 6. 6666666666 204 (61. I 367). ·
omnic, inprimis (6. omnia 16661666 animum IX 392.
Lim, Vel. Max.) VH 4253 166616 = videres, cernercs
-· 6. 6166 66 6616666 61666 1127.
IX 206, 6. monitis ardescere 1666 cum illc tempore con·
666. 1666666611 1⁶3 — 6. iern-
cupercnatare imo 1661616 = pore IX 422; - 6. primum
exsilire nque IX 446. dierum (cf. 6. temporie) VII
suppetit seq. 666. c. inf. = 221.
fieri 661666, 66 IX 741. nbi (ε- simulatque) 6. 66666. -
supra 6166 6616661661 11 434. 11 236 - IX 1333 - c.

666666 16 um 6666 666166 6166661. VH 326.
1210 (decretum rre=de- - = 66, quomodo, 666.

66666666), 228 (orntum 16- indic. verbi VI 66 111 in

cere). argumentis pluribus
6666616666 666116 ad caelum ΙΠ locis.

347. ubique = undique VII 236.
eune non reflexive usur· 666 = unacum, 66661 666

patum Π168, 91, 297, 299 postpositum 17ος —

(Maximiani 6666 ad 66- unum = 666, simul (in

wmnhwmm mwwffl.

- VIII 267, (283 en 666 undique =ubique I 204- Π
611).6.1Χ6ζ166 136116130116.16ἶ
tanto clarior antecedente versus VII 1061.

clerus == longe, 66611611 rmo=uni111693 -6666

178. alter 11 98ς = quidam 99.
tantum . .. donec VIII 421. neque cogeret = dnm, donec,
16666 666 simplici in c. 661. quoad c. VII 209.

1144. ut consecutivum omissum
timere c. infinit. === ne 1208. 11214; —cum 1661166666
timor 666 cordi contemnere IX unde 116 111 634.

216. - finale om. 1324 - Π
tis = tui VI 471. 124 - 11276.

 

