III. Iunux VERBORUM ΕΤ LOCUTIONUM. 193

souet (fort. fouet vel 16161) balteus: 6601611169,10. 15016-

7, 14

stum 4, 4

60616 boe est humillima (161111 tempora: quod onim non po-

tas) 90, 22

6016111606, 11. 8, 10

statute 159, 23

stelliudia 85, 5

stilus: 66106611 verbum stili
extendamus manns 134, 9 uno
6111666161611170, 15 .
stoica supputatio 150, 21
studiturus 168, 9

sua boc est domus 116, 10
suabis 48, 22

6001611614

sub: sub eadem declinatione
1161161163, 22 6., 116 tempore
dddrqriibdsfi 111117161418111) (ilicis
tura (11661111170, 16 sub 616
momento 177,3

subdentes 12, 14

subfipuratu'o 134, 17. 148, 26.
1166

subiectura iteratur: unus
quisquc legentium —- omnis
16211

subiuuetr'ru 170, 8
subrutur'stratorius 43, 8
subosteudc 128, 9

subsedeo (= naohstehcn) c. dat.
sus <
successus uectis 112, 23
suffoditur did 661 supponetur
66611 116, s. 162, aa
suffuuta 1. q. suffulta 8, 9
supere: natura sugente 79, 31
super (= dc) 26, 5
6006160006 31, 2

superficies = 6066166 31, 5
6006066016 118, 16.17
suprascripti 600060 150, 6
suspirium babere 35, 1

6006 = eius 136,7 ’
6011011010 16, 16

taurea: inde 70, 16
1606, tegas 59, 1
virgil od. Hnemer.

test ad praesens tantum 161
061661 61 fortasse aliquando
possit, quod 611611 inpossi-
116661- nequaquam poterit
effici 20, 6 cnm rettulissem 66
- solverimus 122, 13 6611
genitivo 666661 adhaeserit -
opus facit 29, 20 661 utro·
que numero flecti non pro-
hibetur scd singulari numero
sol 1066 luminare crit; ast
66166 nominamus in quibus
— inluminat 38, 11 habue-
rint — procreabunt; habue-
rint - iaciunt 41, 861 ha·
buerit - praeponi potest 47,
8 61 admiserunt - manifestum ,
661 quod 55, 24 61 habuerint
11111θῂ &ababa
ferunt prout - fuerint 71, 20
si produxeris - facis 116, 14
s1 scripseris - producta 661
115, 21 eum duplicatur vel
attribuebatur?
tur 140, 17 sil scriptum audi·
eris - contendis 142, 13 6611
obiecerimus - responderunt
154, 21 quae secundum par-
tem ex qua veniet intellegitur
160, 17 61661 fuerit — agit
161, 13 61 6 scribatur, futurum
161106666611116161167,12 1616
fiat quando. - consequetur
170, 10 debuit linire 1161 quod
6606666666
06661128, 12 quaerimoniantnr
cur - conponitur 6611 661-
iugatio - soffoni ante debe-
ret 50, 14 6611 verba quae
- venire possent 64, 3 ut re·
novatioresset3-intercapitant
108, 1 cum mterrogaremus

11

 

