218 INDICES.

stomachos dare a iecere vel meede alqs cumulus amaris
movere stomachum VIII 452. = c. malis accedit I '1⁷3
stringere secum ι- sibi arri- - succedunt verbis =inter
pere VII 243 str. sibi slqm se colloquuntur IX 363.
amore gratum ι- edomare sudore iter festinum VII 3173
1663 str. se in dextris = ad s. gymnasium 5393 - s. operi
dextram se convertere 169. III 30⁶3 - sudat supellex
stupentem samis algorisque aridos acervos = pecuniae
carnem atterere = castigare„ grandi fenore augentur VIII
sefamis..perpessionelX48. 164.
masor = corruptor III 303 suffire tormenta viris = cru-
(ci. 161 s. mulorum). ciatus admovere V 105.
*0000000100νο =sbundare(Du sufflare caelo partem deicae
Gange cd hunc locum: sup· aurae = exspirare IX 512.
plere, perficere) VI 32. 6100900000 = imperare V 1293
adulterare = cx ulio depen- - = suadere IX 379.
dens, secundarius, inferior suggestio = quaestio IX 364.
(Du Gange) VII 858. 0099006100 imperii = solium
0000000000 =arrhabons uxorem imperatorium Vl - VI 823
' sibi desponsare (Du Gange) s. pontificatus excipere ⁶113
IV 39. in suggestu (episcopali) suf-
eubdere loquendo rerba ad· fectus 687.
dere 1006066611616116. 0000160 de pectore ab imo
aet. 23); - s. se curis = p. VH 384.
subire ouras VI 133. sumtum valet alqd condere
subesse = subiectum esse I 80 == operae pretium est enar·
(cf. Or. A. ern. 1. 398). rare IX 667.
6000600001111661116 == obtempe· urperme == ingravescere III
rareIX139. 763 s. alqm ab alqa re =
subire solium = episcopatum abducere, abstrahere 140.
suscipere VI 4743 - s. auras ereperInspr'cerc ε respicere VI
Esecundis auribus accipi 96 (cf. Sidon. Ep. 6. 1 -
&stilibi fluctibus = submergi &operui sermo = superior VI
0006006000 11161100 silvae = ex· supplere == explere IX 380
cidere silvam IX 170. (iussum), 666 (ritae cursus),
0006010060 aiqd elci = oon· 669 (vota), 681 (atria mentis
cedere, assignare, comparare moribus).
IX 66, 624, 658 (of. Tert. susceptio = receptio VII tit.
ἷοιῖς rel. 10; idol. 133Anirn. a. v.) 342 (cf. Hier. Ep.
subsidunt vestigia-remanent 6006006000 = accipere, recipere
v 10 (of. Liv. Epir. 111). Vn 616, ere, 1066 - rx 11

rubuerit homo a est sive ex· (s. effectum = ratum fieri),
sistit Vn 904. 601, ror.

 

