..- do. ... mm, ο, mn„ , , mo Pinnem Biosrnphion. 1. Phiio-
— do. - Anhang. i. Hest. . . iiio Ninon unanimus disseri.

11010ῐί iiiut von Atmuuflenize. Μ ΡΙΒΠῒΙῘΘΙΜθΙΙὶτ.ΜΜ.ω ᾗ
Animis. &Boii¹ . . . . . . 13⁰ —iiiiongloriomzm m. 1.·⁴

—d0‚-Anlmg,0.fleft„. Lao 2Aiifl. voiiBlass . . . .. -,

- mma nom. inmun. -ai-mimimrmioi

0M0,10(101[4flm11303 ‚i ιω v. susm. Maiiam Blae. ι..

iioru oion von Numi. li. Anii 225 -- do. —— m 'niomium ι

--ειῑιῃιιμὶιιιῑνᾱρωιιμ wo und Perikle· von Bias. ². Anii 1.

-- Sauone· von Francia L 240 — do. - mirina οι motio

- ... - 11 „„„„„„„ 9,- von Biass .......... - ’

imoiy‚Ant'h0103101. 11. . . . i mo -— do· — v. Asu uni κιο.»

nointesv.smw.11³‹i2.iust mo mone· von masa ······· -’

-do.—11.Bia‹iohon.s.iufl. 1.80 -- do. —— v1. wib. ei G.

. ι

ιινιιι, Buoh 1. vo'n u. natm. ιω Graeohu· von Biass . . . . . -.

.... Buoh 11, v0n M, Mau„ , , 1.50 Quintilian. X. Buoiz von θ. 1¹. Δ.

-—-· Buoh IIL Von Luterbacher . 120 miei· 2· Aust· - · · · · · -·

- Buoh lv von Luterbacher . . 120 Sophoiies v. Wolff ιι Boiierntann.
-nuohxxlm Wlfflin. Mun. 130 1. Aiax 4. Aufl. ...... 1

,Ι

- nuoimv. Witffun. mun. 130 — do· —- 11 mecm ε. Aust 1.
-- Buoh xxm von Wdiffiin u, - do· -- 111. Antigone. 4. Anii. 1.

iamiar. ...... ... 130 —d0.-1v.1{inig Oedipus.

-Buohxxsvvonmimuer 1.- &Anii ........... 1.
-Buoh xxv von il. J. mna mo — d0-— V·01di1mnuffl010n0= 1-

-Buoh xxvn von Friaederodorff 1³⁰ Tausius iiistor. von Heraeus. Ι,

- nuci xxvn1v.ffrteama0rff 1³0 nun ............ 1 ¹

, -- Bueh XXVI von Friedersdorff 120 sip lomont.leci.gr⁸oe.v.110ffnmnn l.

iucimvffaooiitawindohmmst 130 — do. ——Il 3. Aufl.. . . . . 1.

-- do. -- IL Bindeh. 2. Aufl. 1.20 — innnion v.D1·ae9er. L unii. ².
*dst—mssflndsshflll ι ι· 1·ἳο -ᾐ-ΠιῧιΑΠΗιι ι ι ι ο ο ⁸ ²0
nsiurg’nssedegiieokrai.vizeiclanez 235 -— Agricola von Draeaer. iiiii -.
hysins’ Boion v. i'roiberqer. LBd. — dialogus von Androm &Aust -.

-Ἆὲῠξῗθῑῖι ἕθὸἦῑὶθνὲθὲᾱ· 'i ΐὲἓ 'terentius iiuuion Timarumonos

von Waqner. [Vermina] .. i.

'⁸‘ ‘¹⁰¹ “““· mium mm& · 3⁹ - Phormio von thatcio. 2. Aufl. 1.
mh ¹¹¹ 2 H⁰ft⁰¹¹ · · · · · θ’ 1·5⁰ —-—- iioipiioo von Daiatzko . . . 1.

Oricia iiotmnorphosen v. Siebeiis

’,αέ’ιῇ {egmssffifflfl' {¹23 ihuiydiios von B6ime. LBanti

Thookriiv.Fritzscke.3.Aufl.v.Hiiler 1.

:325403f33135‘0211i2352523333-ifflffkiiifliffiis‘iiiit i:

Pincirunvsuiezes.mmmm -.⁷5 ’·“ ⁶⁰· ““· Π· ν’ Ῑ’ ” 4·Αώ

Ριιωιιί sensistin. wem: υἱ. *0¹¹ ”iiim ········ ¹·
Vertheidigungarede d. Sokratus ’““ ‘¹⁰⁴ “““ H· Bd· ²· Hst· 3· Μ· l·

u. Kriton von Grvn. 8. Aufl. . 1.- Vffl'iillfl ³0³⁰ss voni'appes,1110st„
-- do. — 11. Bdohn.: Gorgia· 4· ΑΗΕ·

vonimuscice. uun.. .. i.10 -do--ll Muss- - · .. Ῐῖ
-do.-—Anhangv.1>eusaice -.90--do.—-IIL2.Au1L.... ἶ,

-d0.—m.B‹10hn.:1moh0= -·d⁰···-1V· 2·A¹1fl····· .
von (fron. ri Aufl ,,,,,,, -.i5 -iiucoiicu ιι. Georgiizav. iiam ι,

-—- do. -- 111. 2: Euthyphron xenophons iunianis v. Vozzireeie.

von ii. ii'oiirai. 2.Aufl.. . . -.45 issdohn. 8. u. 6. Anii. . ,ὁ 1.

-·- do. - 1v. Bdohn.: Prota- —- iiemornbilien von R. Kic'imer.

gom von J. Demciieai. Aust l.50 4. Aufl ............. 1.

—do.-v.13dohmsymponion -- cyropfiiiio von armeniaci.

vonHuy. Mun. . . . . .. 8.- 1.H0fis.Aufl........ 1.
— do. -- V1.Bdohn.:Phaedon - do. -— 2. Hesi. ³. Aniiuge 1,

von Woicrai. 2. Aufl. . . . . 1.50 -- Grioeiiiuclie (iesoiieite von

Pinuii'iriuum.v.E.J.Brtae. Mun. 130 Bacisemcian.1.Bdehn.5.Auii 1.
-- Captivi v. Ε. J. Briso. iAufl. 1.- -d0.-11.Bdoi1n. 4. Aust 1.

 

