INDICES. · 215

(reboatur ab illo), 419, 500 *resipisci = sanescere III 429.
(precibus 11511111). 1111111111111111 vocari, up·
recffizelggrgrfggssss 41414 111291111ιῖ1ῗῶξεῦιῖ oculi IV 196.
1111111457 (aurum mentis respice, ue = vide, ns — 1111,
-- ud se redire). ne I 175.
recessus cibi somnique == 11- resticuli (ferrei) =· 111311111-
cessus IX 311. 1111 leviores (Du 01131) V
recurrere alId = percurrere, 103131.
recensere 231. restituere ulqm in medio ple-
redimere precibus 1111111 do· 'bis = reducere ad p1.v11
mini = supplicare deo IX 648.
265. resultare pietatis amore =
redimire = circumdare, 111111 exsultare IX 431.
ΠΙ 488 (requies angelicis resultus tellus 13111111κοί111
choris . . redimite) -VI 330 = 11111 movet IV 347 (Du
(pontifex lampade morum r.) (tunger r. ι- 11111 resiliendi
-V11603(Muse r. cothurno). 1 pecto et conditione).
*resluprure 1111111 V 73. resurrectae (of. Du 01131 re·
reflectere ceput == inclinare, 1113111111) Ι tit. 11. 335.
submittere IV 1443 -111111- retortus = circumdatus, 1111-
, 1111 11 11111 1111111 sol. 1111117(11111111),78(111-
1151111 = premens, vexans gore).
V 16. retiuere = impetrare, occipere
*refupou flemma = 111131 Ν ΠΙ 290.
313. retro = antehae VII 770 (11
refundere ad ulqm gestu = retro fere = maledicerer).
perferre IV3713 — refusus retrudere ulqm leto = 111111
faciem lacrimis VII 959. III 324 (ct. 255).
relati ι- interire Ι 75. reuinctus 11311 = cruci affixus
relatum antiquum ε- 11111 III 301.
proverqum IV 9; verbs re· reuocat se iter (om. 111) =
lutus vocis == 1. 1111 ex· revertitur IX 400; 11111111
pressa 70. ’ 11 frutribus = visere fret-res
remittere ulqm = dimittere 437.
III 190: -remisse sol. verbe resoluere in portu mentis ι-
= mitis. lV 108. 111111 1111111 VIII 1553
repeusure==expendere‚ 111111- 11111111 11 11111111 = i.
nure l 313. cogitet, intendit (1) 438.
reponere = exponere VH 851. rhetor grammaticae ιι doctor
reprimit morbus ulqm morti rhetoricus seu professor
= conficit III 215ὁο1 314). grammaticus 111 tis.
reputare = putaret 315. ridiculos 11111 peti-derideri
requies = mors VI 481. VIII 528.
requiescerem somnum=somno rimari ulqm ε exquirere, per·
opprimi IV 380. cunctari ex elqo VIII 28⁹

 

