Μ
Cadur (cf. Psalm. 119. 5), VII

0677616666161166), abbatia Hai-
666616 a sancto Gisleno oon-
QHQQQQ,
464, 666. 06176616 IX 429,

Cellae, ud Sequanam 61166,
fortasse eae quao vulgo
MonaIIer la 86116 dicuntur,
urbi Tricasoinao vIoinao, VH
tit. a. v. 232, 233.

0116666666, rex Francorum,
mmmmmma
tit. a. v. 169.

fflmfflmmm,
mmmmm&
anammamumstm
maumam-Ha
V, 19, 55, 77, 107 - III 8,
wmmmmm,
Qmmmmm
mmmmwmmm
mmmmmfflmm
&mmmmm
fflmfflfflfflm
-wwmfflmm
mammo-ana
mmmmm-wa
ammmmmmmm
mmmffimmmm
mmmmm-
mammmmffl
Qfflmmmm
mmfflmffiffl
&mmmmm
mmmmmmma
mmmmm-mm,
mmemm
301, 347, 398, 429, 518, 529,
604 - IX tit. a. v. 7, 21,
mmmmmm,
mmmmflmmm
565, 591. Christioaiooimuo
VI 111. a. v, 115. 0361656676
mmmmmffla

INDICES.

375, 431, 475 —- IV 89 -

vmmmam-w
nmmssfflmmffi

VIII 2, 58, 272, 283, 303.

Cleanthas (66), 8661666, VIII

cocyto VH 398.

Constantio, filia Imperatorio
cuiusdam Romani a saneta
Agnato sanata, IV 872, 883,
mm

0666166ιὲ666, imperator Ro·
manuo,ouIM uooognomen
inditum 661, 262.

0666166666, socius 6. Quin·
mmm

agapium, 666166 6136161161,

mmmm
lloaiuo = Mercurius V 261.
priamus, epiecopus Cartha·
{Inlinionaia doctor ooolosiao,

Daoobertuo, rex Francorum,
mmaumstmma
Immaummm

David, rex Israelitarum, 111,
307-111419-V1446-
IX 468. Daou‘do‘oamffl 175.

Diona V 261.

Βιξῗηιαε, comos 6. Cassiam,

Diodyma = penetralia VIII
169, 352 (D. cordis) — IX 257
(Ι). poli), 301 (D. caeli).

Diocletianus, imperator Roma·
nuo, 11 14-111 78, 226 -
V 73 - VIII 551 (Dio-Clo·
tianus).

Dionaeua(==Vonorius) sacerdos
6. Cassianus a. s. Laurentio
appellatur, VI 195.

DonIiIianua, comeo 6116661661,

Domitius Nero, imperator Ro·
manno,128'1.

 

