111, INDEX VERBORUM ET LOOUTIONUM. 183

1111111115321513 2
1

cerus pro cervus 113, 21
chors 39,1
eines — 1121532, 2
12121 22

' 1
clarnanw 137, 4
clamatorie 162, 12
clefarcss, 13
etenum 21, 15
codieuins 105, 4
coeuntia 86, 18
coqo, nocuas 59, 9
111195111118511111581141, 15
eones: 11111212211122112256,11
commiscere o. (121, 25,12 com·
miscuntur 73, 9
522212112212 uenus 63, 23
commonitoria uerba 34, 8
communicatione 53, 10
’ compotorissuliaba12,14
comptose 70,7
con 42, 2. 74, 22. lons-con
= illuc 68, 45
conasticisse (ex coni.) 137, 27
concupiscibile 52, 9
confundi reprehensione 18, 27
confussibititas 16, 8
conuluten sillabarum 7, 15
conuiuatus 142, 3
coniunctatious 53, 1. 9. 70, 14
145, 28. 148, 14. 17
coniunctious in enuntia·
tis princ: videatur 17, 14
2122511121 23, 21 unde etmulti
- extorquere voluerint 119,
20 unde ct lectoribus nasci
- videam 129, 27 ceterum
- accipiant- intellegant -
respuant 158, 25. 170, 15 -
in enuntiatisreiut.: 3, 6.
5, 15. 22, 1. 21, 14. 41,17.
55, 2. 551212. 12, 1. 15,
12, so. 12, 22. 121, 22. 111,
11. 11215, 111, 11. 112, 21.
122, 2. 11. 122, 25. 125, 15.

140, 11.142,21.141.12.151,13.
160, 8. 19. 176, 13 - quotiens·
cumque —obtegatur 112, 16.
-coni.sineeoniunctione:
2211221111 huic opinioni cre·
dimus, verum ctiam in has
easdem syllabas exeant 110,5
(cf.Harteliiindic.ad Lu·
211211 opera, p. 368).

connumeratio ,litteraturae 3, 1
conpetentius 49, 22

coepisco conpiscni 154, 30
conplectioac170,33. 172, 15
conpletoriornn nos 64, 23
conprobatur nuilus sumpsisse
1525

consequentia literarum 35, 22
construnentunn 4, 15

consuco 137, 32

consuetu uitiosa 137, 9
consuetudinare 167, 17 -con-
suetudinarie141, 13 ⁰
consummatio 21, 12. 14
consnnnotio 21, 12. 13
conticiscere 121, 4

contraire 3, 8. 48, 20
contrario 30, 1

controversari c. dat. 4, 11
controversias 70, 12

cooperari oerbo 69, 1

copulations 9. 18

corniatnst· taurinen fronte cor-
11212 134, 23

corruptibilis 78, 10

crassanecn 39, 13

crassoueentnn 39, 14
craaotnraur literarum pinuuerc
15, 2

creata natura 19, 13

creator creationis 23, 27
crisposcins 142, 22

crocito 12, 20
cronice:velutperoroniccn67, 17
cuiatirn 44, 19

cultura 22, 25

contemporale cum coni.
velut: 111, 2, 8. 10,1. 11. 11,
10.11 2.

 

