216 · INDICES.

robora l' ' = crux (81.Βο 80100 elqd seriptis =·trensi·
0803811Μπ orux) Ι 2413 - lire,silentio'trensireV1553.
robore legum = ex legibus saltus nemorum Ver.

IX 774. 8010100008 = servare VII 249.
009000 rote fidei = fidenti 800000 sanctificare (Du

animo preeeri IV 379; - Cenge) Vl 427 (populum

rogatum herile pundIt τι baptismate); -=‘ servare 443

quid sibi 8 deo mandatum (praeceptum).

811 patefacit VI 234. sanum servare imperium =
royue = ignis VI 417. obtemperereimperioVIlttt.
νοῖιὲνο elqd = flentem ordre 881θῖ polorum=genitor mundi
8010108 (of. Du Gange 8110- satrape = imperetur VIII 283

guee = eloquentie. fluide) (gen. pl. satrapum).

lV 68. eolre alqm=oognosoerelxeee
rectore rotatus = flumen elo· *8880118000οε = scortator IV

quentiae effundele 683 - 211.

ruentum linguas VH 712. seribere 10880 voto = subseri·
rus = terra l 72, 200, 330 bere, approbare h. e. 10888

(rure opp. polus) -- Ill 37 fucere (7) IX 343 (01325).

- VI 226 (rure Aegypti), 80000108 = eruciatus, tor-

302 (rus Aeduorum), 380 mentum (Du Gange == ne·

(rure Gallorum) - VII 360 gotium, difficultas) V 332.

(r. peregrinum) - VIII 120 serutari discere de 81 8 re =

(rure non cerere = terrum quaerere, requirere Π 970.

possidere); — rure solorum 80810 lapidum = sectiles lepi-

V 94. des IV 163.

*rutile chryson III 135. 888118 magistri credere puerum
0010108 effigie -= slendens‚ == institutendum tradere

nitidus Vl 72 (ef. 8111. r. IX 24.

thorex3 Claud. r. columnae). 800000800180080 = elius qu.
saleldtorlt Ι11111111 1148111ῗοί11 880111Ι pllio nostrum = uteun-

- Verg. A. 1. 273). que potero IV 12.

*sacre = sancte VH 177. 80108 ipsee=oeelum (1) IX 154. ,¹
8080010 = unni Ι 1; = tem· senior = presbyter (Du Gange)

pore proi sis hominibus I 1135.

148 -V 5033 saeculum 800808 infru annos elcjs cer·

= orbis terrerum Vs (888011 nitur = uetetule a. pruden-

dominu Rome). · tiee expers est IV 132.
retriutorem “elireto 3111811111

temlero cuncte),² 337 - serm. Dom. in monte 1. 4).

VII 7. *septeredo artium honos =
eagtomffientis I} 633 87ἓὲ8- Romus, qiiffiifflntur’ artes

rrs 3seepu orr . reraes .

 

