XIII. Du SOINDERATIONE FONORUM. 77

effeetus est. primus quo uersus scindimus Catone
dicente mere oeeennm classes 111111 1111111 sepe ttnrbn 1111
een nanipant. hoc enim dicere debuit: tmere oceanum
sepe turbatum· classes qnod lenpae simul 1111111111.
secundus quo ipse scindimus fone uel syllabas 1111111
Lucanus edidit 11111 ro· t·rnm qnando-l nm a fec·
omni· libet· aeno· et sic soluit tur quandolibetnes nestrum
pere omni aene affectem. tertium genus, quc 111 teras
scmdimus scinderet 110 autem lit terarum superflua est3
sed temen a glifis sensuque subtilibus recipitur. unde 10
et fone breuia scindi magis commodumt est quam longa
Cicerodicit Imm ss 111111 11111111 11.,(11111111111-
nendum est spes Romanorum perit. Virgilius quoque
Aenianuseeec---remrrnnsmunu 111111 1111111101
sic soluitur plebae pipnnnt, frnpes ferunt. tEmilius 1⁵
qnoque rhetor eleganter 111 111. 111 111- 11 11 11111
111111111111111111111111111111111111111.
11 At· essu BE cuius haee soluit tro sapiens sapientiae
sanquinem 11111111 1111111111 menarum fact ae 1111111111
111. Galbungus quoque in leudibus rndefunctorum 11

longas lineas texens, in prooemio suot talia feet tus est,
Fausti 1111 111. 111. 1111 11111111 111 1 1111111111.

111. 1111 quod taliter soluit tzur primae part is procerae
panes pieni pupis 111111. porro multi tsunt t(pui instar

rotariorum dissimili quidem script ure partes atinitatis 2⁵
uel singulis uel binis lit teris adnotare solent. tut Vir-
3111111 Troianus ad Auiceenum regalem arcanum:

nti si liberali omnem fertilitatem en apris, proiit 11111
in filiis, mnlilntem m 1111111111, benedictionem m pe·
mribus per 111111. unam posuit literam prototo actiuoeo
uerbo, quod 11 1 terminat t,ur id est opto. et Cicero

l aeffectus N ΙΙ scindemus Nn 3 debuit] duit N 1111. 111114
deses N ΙΙ navigent N 16 quenib N 118 tertius Ν 1111111 N 9
commodis N corr. Mai ΙΙ 14 Asianus GGG N 11 16 litterarum nnme-
111111111111111111111111 cci. 1111118111 111111. se ens adsemnls
11111311111111111111111Τ11111111Ν11111111111111.
1111111ΡΡΡ,11111111111000111111111111111
11011111Ν11113111111111231111111130111111111101.
1111.Μ11’.

 

