30 VIRGILII MARONIS EPITOMAE.

11 contrario cum superlatiuus gradus· ablatiuo plurali ;.’
1111111111110111,ρ1000111111110110111111η11111101.
barbaricum cst Dono dicentot 11 ec 01111111 1011111111 ¹
1191111100(110110100101111111. (11 conparatiuoautcm
⁶111131121111&0121111311211311101‘11
tantummodo arngulan alus hoc confitentibus ,quod uti-um-
1ἒὲ {121211'10111313‘11}121123111011111‘111
roritoqscruiatg. ego Aeneam ,chucm falli 1n nulla’t crat
10111111111110111,1111111100ηῆ 11111111110, quod con-
1111111111 gradus utriusque numeri caasui ablatiuorcc·
tissime seruiat. conparatiuus gradus nominatiuo casani
absque conparancliaducrbio, quoiusquam, adiungi
1 non (11111. possit iuus graduis pro conparatiuo ponitur
barbarice sicut Horatius ad mc quondam scribens
sic factus est cuo 1119111 doctore pro maior etiterum
aput Flaccum legimus rationabilis 0011101100-
1101αὸ11101.11111101111111111111111101111101011111111
ao non exhibeant‚t tamon quia a plerisque gnarissimia uiris

ussurpata sunta ,agertam diffissioncm infame non (1111111.

conparat iaus gra us superlat 110 incongruentissimc prac-

1111. 111. aa. 31111180, 21.- Itcm Virgilius Asianus dc
conparatione dicit. Oonparativius gradus -

ψ

111 contrario om ΝΙ11111111Ν1111ΙΙ11 aed—estona.

ΝΙ13 donae P Ι101111’1111101 ΝΙ 4 ncumpamtivoP 1111301ῃ1(ἰίΗί curn
ΡΙἹ aliis] Ι1111111ΡΙ811011111ΡΙ111111111ΡΙ’

11111111(1011.)ΝἘΙ191111111111 1111(111111ΡΙ11111ΡΝ1
ΙΙ 110111111Ι101130 assero 011111011Ι1100111111111ΡΙΙ

12 ablativum P Ι 13 conparativcs N 111101111111111111ΡΙ corr. ira-o
14 adverbio* quod* (⁰1 cau) Nu 15 {possitiaua Ν Ι adua om.
ΙΙ 16111111111011ΝΙο1111111111111111ΝΙΙ 1711011111ῐὰ ,111111

ΙΙ 18 Paruum P aad cf. uafro ΙΙ 11 rationabilis 1111191. ac —quia

011.ΝΙΙ(11111111111 Ρ111011111111 P Ι 1 poeristi P ΙΙ gratissimis
(is cx 11), garrisaimais N Ι 21 difensionom V, (111ΙΙΙΙΙοῃθ1 (m
crac) N Ι 1111111111 (rari 00111111110111 P.

 

