210 INDICES.

11110 substantive IV 419 (110· 1101111101ρίτί (001. 1111111) =
*Ι1ὲιᾶθ1ἰὲ1311ιο3ῃ11ἐα18111811111ῂ97 ἓὲξιυω, incertum 01001111
1111110110 = neque 11 1111 1131: lecet a fortasse (1111130015. 1
11ἷοἆοἕέ -ι 1111011110 verbn 1191111181ῒ1ξ8011111160703011111-ι mqm·
*11011001ιά00 minis = invictus 10190 = diu ΙΙ 99; - longius

IV 108. = infularum VIII 1133.
levius == qui per 11111 ruit luera gregis = oves I 194.
*IX 187. . ¹ . lucrari commercia nlejs =
erreputandue = 1110011111- 1101001 reddere VI 540.

lie Ν 47. *laetificans = 1101110 IX 396.
*ἰιὲῑὲιέωηεη = iubilatio IX 12, 102οή(0111ᾒοἓ11;1;ἐ1ᾓ114114117,1ἒ1ἓ
1100111ε11111111Νὸ4,81,88. 1011818. 111 Ι p. 211). ⁸
111011 elqd = enrminibns ex· lustrare proeellas = se offerre
lllzzldlffzllllll 1111111131(1118·
1111111ϊὶ11ῗέ = 110110 VI 2119, 612. ly'IIIhcheI (IIIdaIInII. ffipnssn
labella grata sangere ed . .. 069). . ⁸

= blande 11 oqm VIII 041. mactare thym1emataeordis=

lacescere VI 101. supplicare 1100111224, -11,

lapelee-numerus = imminutus 00 ad 11111 numinis excelsi
1 tit< 1. v. 339. VII 326.
1010 poetae = relatio VI 181. mactus = beatus VI 211, 324
lavacra 01011--1111101111351 (1101101110); - maele =
laxare = relinquere, dimittere reete, bene I 68 (m. quire). -
(ef. Du Gange) VI 219. mallenus = 111110, 010001111-
lneue 01110 = 1111110 111662. dns III 141 (m. vestes), 292
lectis pariter ex ordine. ,11110 et 438 (m. dei = gentiles)
= per.. 11100 continuos - VIII 380 (m. artes).
VI 043. 10101οε01011129, 120, 156
10010 = 11111111011132 (10- - IX 606 (cf. Sil. 11116).
gione precum 110110), 303 malelidi = 11111110 noeturnae
(l. urbis = urbane multi· (Du 0113οΠ11119.
tudo), 386, (gleba 11111110- meat 011110 11111111101111 =
gione 1010111 = 10010 0010· duell, 1011 vie. 11 fines G.
berrimus). VI 380.
lene=impudieus homo Ν419. meatus astriferi = 0101111 Vll
levare de morte = nd vilem 989.
1010011011420. memorare =meminieee‚ 10001-
111011101101001101011111111011- dari 111551- IX 32.
dere V 261. 01011001101111111110010 VII 559.
libens, libenter = studiose· merere medicamine eleje =
diligenter III 13, 206. sanari 11) nlqo Ν 196.

 

