motans, 187

111.,6,111.1.1,119,166 Barbarus, homo Bracbuutius,

169,111.1.1.616,1’11.1.

1.ΜΜΜΜΜ
Μ,Μ,Μ,Μ.Μ.Μ

cui iu sepulcro 1111111011-
11111811ουί11111111111111111,111

403, 466, 464, 469, 604, 111. Boram VI 11 ·- VII 867.

1ΜΜΜΜΜΜ’Μ
tit. 1. 1. 686, 686, 111. 1 1.
1ΜΜΜΜΜΜ

ωΜΜΜ«
Asia VI 166
Asciep 1111 V 661.

Aspuna, pontifex maximus,

61116111111Χ116, 116. Brac-

61111111111 IX tit 1. 1. 116.
6111611111 IX 118.

11111111κὶ111 tit. 1, v 449, 466
61111611 11. ⁴
1111111111,11111’111011111611·

8111, 111666.

1111611111· cuius 1111161111 Caesar, titulus imperatoris, I

virgo 681111 supplicio od
fectu ost, IV 696, 306, 664.
Athenae IX 16, 661.

ΜΠΜΜΜΜ
ΜΜΜΜΜΜ
464-176, 13, 668- VI

Aopaaaam, forum Helveticum 93, 98, 1oa,136’, 148, 161.
(106111811111111161.Μ111-0111111166-1111-1619.

rice), H 61
Aapastaduaauec VI 496.

, Camaracum, hod-ie Combrci,

IX 669, 493, 699. 01111111-

Aa 1111111, titulus imperatoris 1111111 1611111. 661.

11111116, 111-11111 Campania 111411(ο.ι.1816)

- VIII 666.

0111111, unum ex duodecim

Aurora 1616-111611- signis zodiaci, IX 144.

11664.

Campus, 111111, VII 811.

Aurunci = Romani Vl concapsalis} Romae 1 149.
Assoaia==1tclic169 Ausonii Cariath· Septa (cf Iasus 16.

== Romani VI 660.

Με-ΜΜ.Π,Μ

,4116111111 S„ episcopus 011111.
11111111111(0111111111), obiit Constantis 6.,1111111 Alexan·

·I.d Dec Donxvln, IX 366,

ΜΜΜΜΜΜ

ΜΜΜ
Acar I 669.
Avernas V 186 -
VIII 48.
&mmmmm
Bacchas VII 846 —- VIII 181,
6116111111, natione Belga,

VI 116 ·-

61111, episcopus Horten·
sis ,posteo Augustodunensis,
mortuus est Non. Sext.
CCGLV, VI 1111. 1. 64, 36,
ΜΜΛΜ611’Μ,
ΜΜῌΜΜ1ΜΜ
Μ11Μ6Μ611
443, nau v. 449, 460, tit.
1.1’.,496111..11’.661.

videtur, hospes Bcrheri, IX 0111111116 1118111111Ρ111111111

6118118111,1611111 1011111111,
VI 693.

Βεῑ1111111,1ο11111 s 01111111,
IX 142.

Belvaceasio V 64.

Massonus in Fluminibus
01111Μρ.606),1111068.

0111161111,1161111 Mons en

Hainout, IX 166, 666, 616,
1060101111011111), 116

0111111111 VIII 666.

 

