146 VIII. CARMEN DE S. bucin

Sub lingua mel lacque tua fususque per 111111
Fraglata odor tuus et transcendit 11111111 cuncta.

19011111 transivit biems et pigrum frigus ubire
Cogitur imber 11 abscessit3 iam floribus 1111
Ρ11181111111; florens iam 111111 fundit odorem,
Turturis cuditur 11111 vox in caespite 1111111.
Surge tuamque 111111 celerem 111, dulcis 1111111,

1911111111 linque, veni: 11111111 tibi perte corona?
Undet tuos pressos peccatis, 11181 beate,

Ore 11111111 semper apud, cui iungeris, illum
Scribent' trsque tui reminiscere, stemma tropaei.
Alli throni 11111 funde preces 111811111 cubile

6001111111 11111111 pia 1111111 flecte, precamur,

Nec more 11 tardet: nunc, nunc succurre 81111111.
Pondus onusta gerens nimium gemit 1111111 vita:
Fesce 1111 lapsos, pie consolare fovendos.
Tendimus ad litus, 11111101 Christe, quietis

6010111111, ut 11811111 trepidantibus adhuc
Ferre manum 11111, 11 quidquid cursibus obstat,
Funditus avulso tue dextere 1111111111111111
Fluctibus emersam felicem ducat ad unguem.
Nam sine 11 frustra 11111111 1111111111 laboret,

610 Quae 11111111 praeceps, aliquid dum nititur ex se,
Cui nisi subvenias, non bullit rursus in unde.
Hoc sensit Iones, dumtc 1111811110 putaret
Vultibus 11111111 totum mirantibus orbem.

Aspera 1111111111 modicum cui pena pepercit,

111111 ni propitio 11 1111111111 11 1110
Piscis, item nihil obsequii tibi redderet idem.
Denique se cecidisse videns 1111111111 emere
Indulgere sibi 11, ueri luminis auctorem,

011111 ut, bonitatis opem 1111 mox manus illi

’ 189 ‘pFla rat’ 190 ‘hyemps’ 191 ‘abcessit' 193 ‘respira'
197 ‘aput’ 600 ‘nobilis' 11111111 l 1111111111 606 ‘quicquid’
609 te’ manu secunda superspr. 610‘ preceps’ 614 ‘paens’
611 propicio’ 116 ‘obsequi'

 

