INDICES.

011011) -vsm-VIH
f. exectum (curn fut.
primo coniunctum) pro
010001176-111 61, 167.
f. exactum pro perf. Π17.
paudere animum (secus.
green.) in ulqs rs III 4023
— gaudent 'excubiae viro
11149, - gavisus ub hospite
genetivus - ium pro- um
VI 522 (dapium).
g.-umpro-ium169—
ssm-mmmbw
mmmmm-
7147 (gentum) '— VI 817,
smm—wmm
mmmmm-m
mmmm—mmm
g.—um pro-erum,orum

221

162, 292 (probro sui= eius)
-Vw-wmmb
VH 1096 ·-· VIII 103 -IX
mmmmmnvm,
mmwm

g. qualitatis absolute II
119 (nullius meriti = in·
dignu ego); - sine sd·
sectivovleovpirpietntis).

gerundii neutrum plurale
pro singulari vel pro
gerundivo IV 296 (inter
agenda vitem).
gerundium pro pertini-
pio roes. 1281 - ΙΙ 90
-Immm-N
mmmmmm,
mmmmmm
smmm-ums
mmmmmw-w
mmmmmm,

(virum, deum, discipulum
emmm-nmm-
1v1se-Vev-Vlsus
1mm-fflmm‚mm

776, 918 - VIII 411. gerundium 7013010001-
g. substantivi ud neu· vum pro posse oum inf.
trum adieetivi vel pur· pass. IV 19, 406 - VIII
110. spectans 1147, 158, 216.

171, sss, ens - 17 31 (post prasus psalleremus Ligna·

. oblatu rerum == rebus oblu- rus loqui IV 188.

tis), 154, 168, 216 (telis quitor, eris, I 116.
emes 000 ss· 770007 7
⁴ (sementis ροη1ἱᾶο010’νθτί· 1006 0001110οὲ00 spreveris
mmmm-mmm Nm

Iorum egregium alicuius= homine quaestione indi-
lous bellios) ψ 111 862 - reete sequente ==rstione
VH 130 (sd solidum corporis comprehendere VII 861.
mmet 61111351 70171117 Imp*
mmmmwffiffoM=wmnm
(toto pectoris imo), 446, 470, silo == ibi V 88, 209.

689, 648. s'mmo metri explendi eausa
g. pronominum persons· ost relativumndditnm
lium pro possessivis I ξ181.

15*

mmmmm-
mmmm-m
sswfflQfflfflb

 

