206 1111113118.

dedere elicui epulus - sole differre morus de 31331313-
mine Vl 59; - d. votum ciende= ministre, efferre
in pretium tum iureis ι- elci rei VH 333.
proprium voluntatem pcrt- delabi ε131331111313111133-
ponere iis, qnee 1111131333- VII 81, 210, 338.
(131133111111-107. muntiniacum 111 33.

deferre elqrn elicui = eidu- dimnqereademergere Ivess
cere III 13ος - = deducere - VI 103 (cf. Tert cult.
VIII 6663 - d. grates ιιι fem. 1³). ’
gratius ere 1111231-1. dimittere == relinquere 1233
vim=e reIV1013-d. -vre,er-v11ne.
verbere = defendere, de· diripere == eripere ex vel eb
pellere 1 231. elqe re III 183 (poenis), 212

desim humor ι- pluvie, imber (de pondere), 339 (dracone).
VII 333. dicemus unni, n. plur. VI 307

defneetns 33113113ιι311131313) (Seu. ep. 33, 11). .

IX 34. dissertare ἐ nominare seu

3331111133 33331

ι ’ ² 9

'deiceadivinitus IX 233, 383; commentator) VI 333 (un
deici coetus 5063 dsicne erse supplendum cett).
surae pers = 3111133312. dissultant colles ιιι133311331

delabi fuga = furtim degredi VI 313 (3111313. 1. 12. 923
VII 742. d. crepitus).

delenire, quo .. == sollicitere, distantes versus corrigere =
ut ..IX 619. hiantes, vitiosos 111 123 -

deliberat sensns noster tulis distare querelas 117274.
se acturum π iste taciem distendere xenodochium =
V 281. multiplicare VI 68.

delinquere deum π deficere 3 3133331113, de morte s. cis:
deo V 10. sinui VI 314.

(13333333133113111333131130. delere absolute = misereri,

dementare mentes IV 292. indulgere VII 1092.

densi 33131 memoriehominum 333333 Meris. H 1253 — dum-
111 767. nus III 28 —IX 118.

depascere elqm = 31313 IX 297. drreere prospere opp. dure ferre

deponere = destruere 1147. -- feliciter gerere VII 3643

deposcere elqm, ne . . = 31313 d. noctem per avie = per·
111332. nectere in longinquis et

depromere ed populos regnu reconditis locis 333.
polorum=doctrrnnm0hristi dudum = olim VI 413, 301.
profiteri m 74. duellis = hostilis I 33 (cf.

deputare = attribuere 111433. Arnob. 1. 13).

enudare in abyssum == pres· dnlcedc reeca 3133113111-
&internitente reiterentu ‘³⁰'

 

