234 INDICES.

quiuis alii -ι alter 61161111ι positum 11⁷, - in fine

463. enunciationis Ι 221 -
quo = 16666166661111- IV 395 - 1Π 150 - VIII
(1285)-11143-111480. 619 (orat 61 61 = et ut
- ε- 61 finale 1191 -17 6161) - IX 770.
(qno non -661,207(11661 - pro demonstr. III 86,
iusserat) - 11 (66), 111, (166), (166), (166), (166 Dum
474, 497, 510 - VII 33, 611166 eorpus portant), 280,
608 - VIII 634 - IX 25, 33⁷ ·- 138, 1113 -VII 233,
42, 33, 211, 342, 402, 475, (373 Quo tempore 61 multa
616, 616, 616, 661, 616, 666, timebam), 616, 666 - 11
111, 166. 111, 161, 116, 161.
- = nbi IX 134, 179, 219, - pro interrogativo in
164, 661, (611), 666, 666, quaestione 1661176611
166, 666, 666, 666, 616. - 1111 166,
quocirca --11166,1(16116611250 16666 o. 161. = nolle, recusare
(quinto decimo 1666). III 33.
quaed o. ind. 161 66616661. repetit ει inquii IV 220.
pro aoo.o.inf.postverba repulsit HI 160.
sentiendi et dicendi Ι reputari in 6611661 dominiIX
145 - ΙΙΙ 453-11150 - tit. 3. 1. 321.
11 141 - 111 133, 766, rogare seq. aee. 6. 161. 111
782, 919, 975 ·- VIII 311, 4313 - rogantur suprema
493 - IX 111. a. v. 36 61 peragi V 340.
deinceps in argumentis satelles, - um -ι satellites,
huius carminis, 196, 604 - 616 V 205, 341.
(fama, quod ..). 66661611 = secuisti IV 268.
‘legno 11ιᾷ 4616666661 III 33311311} 1611166 = decollatus V
ν- 6. 16 166· .
1116) - 111167, 914- secas = secundum, iuxta,
VIII 80. casui 666 postpositum
- 6616 66616661116 pro 11324, 379.
indicativo VIII 55, 453, 6661 quarto 1666 positum
456, 489. III 2343 — 661616111438,
quodsi non = 61611666, siu - 6611161151- 111264.
1616116, 616 aliter VIII 508. 6611(6116) -- 611219, 301, 349
quaestam = usquam VIII 262. -130, 274 »- VI 15, 16,
666666 = et, que VI 2863 = 170 - IX 6203 - == 1166
quidem Vl 1333 661666· 111245ς-661666616661.
116616 666 473. 11 144 (66116, 6111616116).
1616116116616166116111653. si = num III 412 (video, si
refragari seq. 666. 6. 161. VI dens eripit illum) — V 107
136. ((116, si didicisti) - 11219
regnare Ausoniae (genetivus -1111231(161161111,61166116
666611161611 I 69. diota cohaerent).
relativum quinto 1666 61165616 posses...,offerre

 

