192

Paschasius, proconsul 1101110-
nus, qui s. Luciam per 0111·
cistam necavit, VIII 263,
mmmmffiw

Patriam, frater Saaribsrgas,
0111101, 1110110111 estin 11100-
0011 11110111οι111 0.(1. IX 001.
Sept. 1111111 1075.

Paulus, apostolas, 190, 96,
mmmmmm
27⁷ -14-11534-
νωωω-Μωμ
lmwmfflmfflm

Perses VI 16.

Petras, apostolus, I 16, 20, 24,
0000000
mmmme
mmmamfflmw
mmmmmm
smmffipmmffi
amaeawammaes
mmnmffiawa
344, 11101. 341, 346, 348,
111. 0. 1. 361, 316, 111, 01.
351, 368 111. 0. v. 869, 360,
m-Ism-wmo
- VII 200 - VIII 621 -
mmmmm&
mmm

Pharisaeus IV 88.

mmmm-wmms
-V191-V1H14s-IX
726, 739. Ρ1001000111239.

Ρ1010, sosius 1001011111, apo·

110101 Το11100011111, mortuus

011 Gal. 001. COLXXXVII,
Ρ711103011 urbs = Ρ10101111111
111627.
1101001117.
Pluton V 264.
Probas, 0001111101 s. 1110111111,
(2711101110 07110, ubi 11101110
trudis 0001011010 0 10 01,

INDICES.

structam 1. (1011111110 dedi-
cavit, IX 707.

9171011000, prius nomen matris
1. 1111111111116. -

9771011001 S„ apostolus Am·
1100010111, mortuus est pri·
(110 001. 1101. eccm, V 111,,
maaanQ
sam-mm

Qas‘rs'aaas, prius nomen patris
1. Α1110111, 111 47.

guimas I 63.
0000170111 217, 111, 0. v. 222.

1100011718, 1001111 s. (1111111111,
primus spiscopus 8111100101-
111, secundus 1110101011111,1
(Vbist 0111101110 101110 10001110,

&a

Reiteste, praedium s. Remigio
0 patre s. Amulfi pro 1010
1101111011167.

memfflmwffl
77700010 VII 230.

1100119101 S„ spiscopus 110111011-

· 111, qui Ghlodoveum regem
baptizavit, 1110 decessit Id.

. 101 0111111111, 111 ss, 111.

0 1. 47, 111 01. 63, 111.
01. 122, 122, sit. 01. 161,
1001001Μ
1η1οῌ1001
mmmmmamm
mmmm
Resbaas's, 1111111011 medias Gal·
1100, hodis Remarde‚ VII
1171107707, 11110 1110100010το
011111 0111111100 111, ΙΧ 344.
11101οο0700, 6100001111 Roma·
11111, qui ss. Quintinum, Fus-
0101111111, Victorinum, Gentia-
nam supplicio adfecit, V 86,
1111101770, primus episeopus
Augustodunensis‚ VI 393.
1100011071οε pater s. Amulfi

 

